[{
     'text': '4Way Knob のHolderのPivot部は軟化温度が低い物を採用してしまったので、内側に変形し、Holderと Case との間にガタが生じた。その結果、設計の狙い値の寸法をKeepできず各種信頼性試験後に、4Way Knob XY 方向にガタ発生。',
     'entities': ['ガタ', '4Way Knob のHolderのPivot部', 'Case ', 'Holder'], 'cause': ['4Way Knob のHolderのPivot部', 'Holder'],
     'effect': ['ガタ']},
 {'text': 'Panel Pivot 部のリブの肉厚が設計値より薄く、剛性が弱まりガタ発生。振動試験中、製品に触れていないのにLBVタッチセンサーが反応しポップアップ機能が作動してしまった。',
  'entities': ['LBVタッチセンサー', 'ガタ', 'リブ', 'Panel Pivot '], 'cause': ['リブ', 'Panel Pivot '], 'effect': ['LBVタッチセンサー']},
 {'text': 'LDHolderの Pivot 穴径が大きくガタ発生。振動試験中、製品に触れていないのにLDタッチセンサーが反応しポップアップ機能が作動してしまった。',
  'entities': ['ガタ', 'LDHolderの Pivot ', 'LDタッチセンサー'], 'cause': ['ガタ', 'LDHolderの Pivot '], 'effect': ['LDタッチセンサー']},
 {'text': 'スルーホール基板に直立実装の電解コンデンサーについて、半田がスルーホール部を伝わり+端子とアルミ Case が接触し、ハザード状態で点灯しっぱなしとなってしまった。',
  'entities': ['しっぱなし', '実装', '基板', '点灯', '電解コンデンサー', '端子', '電解', 'スルーホール基板', 'アルミ', 'コンデンサー', 'ハザード', '直立', '状態',
               'アルミ Case', '部'], 'cause': ['電解コンデンサー', 'スルーホール基板'], 'effect': ['しっぱなし', 'ハザード', '点灯', '状態']}, {
     'text': '製品に2つドウコウタイを使用しているが、片方だけ著しい変形が発生した。1. ゲート位置の設計ミスにより残留応力で2つあるドウコウタイの片方だけ著しい変形がおこった。2. ドウコウタイに材料の熱変形温度以上の熱が Lamp により加わったため変形をおこした 。上記により Lamp 点灯試験後、照光への影響と SELECT SWのフィーリングが悪くなった。',
     'entities': ['ゲート', 'SELECT SW', 'Lamp', 'ドウコウタイ'], 'cause': ['Lamp', 'ドウコウタイ'], 'effect': ['SELECT SW']}, {
     'text': 'Window開閉制御プログラムにおいて、モータについているエンコーダはハード的にエンコーダ電源ON後30us以上経過しないと出力が確定しないものであり、エンコーダ電源ON後ポート読み込みまでに100msのウエイトが必要と要件には定義されていたが、ソフトは電源ON後20us以下で最初の読み込みを行っていた。その為、電源ONの度に誤読み込みが発生しモータのメカ的な位置とソフトが認識している位置のずれが徐々に大きくなりオートアップしないという不具合(エラーモード)となり、市場にてオートアップが出来なくなるという不具合が発生した。',
     'entities': ['度', 'ポート', 'Window', 'オートアップ', 'ハード', '制御', '誤読み込み', '最初', 'メカ', 'もの', '読み込み', '以上', '位置', '為', '市場',
                  '開閉', '不具合', '電源', 'ソフト', '出力', 'ずれ', '後', 'エンコーダ', 'エンコーダ電源', 'ウエイト', 'モータ', '要件', 'プログラム', '以下'],
     'cause': ['開閉', 'Window', 'プログラム', '制御'], 'effect': ['オートアップ', '市場', '不具合']},
 {'text': '垂直方向に固定力を発揮するねじ止めという手法の水平方向の固定力も期待してしまった為、PWBにネジ止めしたコネクタが、Dip後水平方向に約0~2°ガタツクものが発生した。',
  'entities': ['コネクタ', 'PWB', 'ガタ'], 'cause': ['コネクタ', 'PWB'], 'effect': ['ガタ']},
 {'text': '連続通電試験において、通電開始約5分後に煙が発生、PWBパターンの容量が足らず焼け焦げた。', 'entities': ['PWB', '焦げ'], 'cause': ['PWB'],
  'effect': ['焦げ']}, {'text': 'SWSをSteering Wheelへ装着しネジで固定する時に、Insert Nut保持部強度設計ミスにより強度が保てず、Insert Nutの根本部が折れた。',
                      'entities': ['Insert Nutの根本部', 'ネジ', 'Steering Wheel', 'SWS', 'Insert Nut保持部'],
                      'cause': ['Insert Nut保持部'], 'effect': ['Insert Nutの根本部']},
 {'text': 'P/W Module のロケーター巾に対し、M/Sの Cover 寸法精度が悪く大きい為、P/W Module が不安定になり、手で振るとガタ音が出た。',
  'entities': ['M/Sの Cover', 'P/W Module のロケーター', 'P/W Module', 'ガタ'], 'cause': ['M/Sの Cover'], 'effect': ['ガタ']},
 {'text': 'ドウタイバンのサイズがプラス側許容範囲外の為、WiperがLoもしくはHi動作のとき、Window Washer Switch を押すと、押している間、Wiperが止まる。',
  'entities': ['ドウタイバン', 'Wiper', 'Lo', 'Hi', 'Window Washer Switch'], 'cause': ['ドウタイバン'], 'effect': ['Wiper']},
 {'text': '寸法設計ミスにより Slider と Case のガイド部及び、トリツケグの穴がセンターズレしている為、可倒 Knob とヒーテット Knob がPush時に干渉し、Knob の側面が白化する',
  'entities': ['トリツケグ', 'ヒーテット Knob', 'Case', 'Knob ', 'Slider'], 'cause': ['Case', 'トリツケグ', 'Slider'],
  'effect': ['Knob ']}, {
     'text': '工程設計不備によりスクリーンが Knob 内部に落ち込み、Knob と Slider の間にガタが発生した為、セルフ Lock 解除するストロークが不足してしまいミラーヒーテットSWがON状態のままになってしまった。',
     'entities': ['ガタ', 'Knob', 'ミラーヒーテットSW', 'スクリーン', 'Slider', 'セルフ Lock'], 'cause': ['Knob', 'スクリーン'],
     'effect': ['セルフ Lock', 'ミラーヒーテットSW']}, {
     'text': '摺動接点に塗布されているシリコングリスが高温環境でAS-SWまで流れだし、毛細管現象によりAS-SW内部の接点まで達し、Switch ON時の接点アークで酸化シリコンとなり固形化したために大電力 Switch が導通不具合に至ったものと判断します。',
     'entities': ['Switch ', 'AS-SW'], 'cause': ['AS-SW'], 'effect': ['Switch ']},
 {'text': 'Window開閉 Switch 摺動子に回転する可動域が存在するため、導通不具合が生じていた。したがって、窓開放側のみ機能不全となった',
  'entities': ['側', '可動域', '窓', '動子', '導通', '機能', '摺', '不全', 'Window開閉', 'Window開閉 Switch 摺動子', '開放', '不具合'],
  'cause': ['Window開閉 Switch 摺動子'], 'effect': ['側', '窓', '機能', '不全', '開放']}, {
     'text': 'イグニッションON時に不定なRAMの値で偶然16 bit CRCが正しい値になった。16 bit CRCがある値になる確率は約6万分の1であり、頻度を考えれば十分に発生し得る確率であるが設計時には気が付かなかったという設計ミスで、Panel が誤表示し、エアコンが誤動作した。',
     'entities': ['RAM', 'イグニッション', 'エアコン', 'Panel'], 'cause': ['RAM'], 'effect': ['エアコン', 'Panel']}, {
     'text': 'Smart時のRF送信回数が1回から2回に変更となった。1回目の送信指示の際にはRF出力レベルの設定を行っていたが、その後の送信停止時、および2回目の送信指示の際にはRF出力レベルの設定がされていなかった。なお、設定はRF送信ICへのSPIデータ送信にて実施するが、このデータ(1byteサイズ)には送信開始・停止指示用の2bitと出力レベル設定用の2bitが混在しており、論理和(or)演算による出力レベル設定が漏れたことで、RF出力レベルとしては意図せずデフォルト値である00bとなってしまい、Smart通信時に、リモコンからBCMに対して2回に分けてRF送信を行うが、2回目のRF送信が約7dB低い出力レベルとなってしまった',
     'entities': ['値', '送信', 'SPI', 'IC', '停止', '設定', '際', '開始', 'BCM', '用', '回', '論理和', '時', '目', '出力', '演算', 'レベル',
                  'データ', 'デフォルト', '回数', '後', 'リモコン', ')', '指示', '変更', '通信'],
     'cause': ['停止', '設定', '目', '際', '出力', '回', '送信', 'レベル', '時', '指示', '後'], 'effect': ['目', '出力', '回', 'レベル', '送信']},
 {
     'text': 'Touch ICがMain ICにTouch sensorから情報取得途中のデータをSPI送信しても通常ならばチェックサムにて不採用処理する仕様であったが計算がサム(加算)ではなくOR(論理和)となっていた為に、採用となる確率が非常に高くシステムとして誤動作となった。',
     'entities': ['Touch sensor', '確率', '計算', 'SPI', 'IC', 'Touch IC', '途中', '加算', '誤動', '作', '採用', '論理和', '為', '不採用',
                  '通常', '仕様', 'システム', 'データ', '取得', 'チェックサム', '情報', 'Main IC'], 'cause': ['為', '加算', '論理和', '計算'],
     'effect': ['誤動', '確率', '作', '採用', 'システム']}, {
     'text': 'CAN受信のI/Oポート入出力方向設定レジスタ(DDR)は入力方向に設定しなければならないが、I/Oポートの定義ミスにより出力方向に設定していた為受信ポートの状態がHigh-Zではなく不安定な状態で通信が行われていてCANトランシーバの量産ばらつきと低温がかさなった時にエンジンがかからないという不具合が発生した',
     'entities': ['受信ポート', 'エンジン', 'I/Oポート', 'CANトランシーバ', 'レジスタ(DDR)'], 'cause': ['I/Oポート'],
     'effect': ['エンジン', 'CANトランシーバ']},
 {'text': '電源 Switch の絶縁子として使用しているポリカーボネート材が常時応力が加わっている状態となっておりさらに鉱油系グリースが付着した事でポリカーボネートが割れて動作不良を起こした',
  'entities': ['事', '絶縁子', '電源', '材', '動作', '鉱油', '不良', 'グリース', '状態', '常時応力', '系', '電源 Switch'], 'cause': ['電源 Switch'],
  'effect': ['動作', '不良']}, {'text': 'ケープルに含まれている可塑剤の移行によりケープルが接触していた場所の、シルク印刷、ABS樹脂が溶けた',
                            'entities': ['可塑剤', '移行', '場所', 'ケープル', 'シルク', '樹脂', '印刷'], 'cause': ['ケープル'],
                            'effect': ['シルク', '樹脂', '印刷']},
 {'text': 'ダンボール箱より発生する硫化ガスにより銀メッキ端子が硫化変色し銀メッキをしたSWの端子に半田が付かないという不良が発生した.',
  'entities': ['メッキ', 'ダンボール', '端子', '半田', '銀メッキ', '不良', 'ガス', '箱', '硫化', 'SW', '銀'],
  'cause': ['ダンボール', '箱', '硫化', 'ガス'], 'effect': ['端子', 'SW']}, {
     'text': '強度の落雷テスト(土20KV, 1,500PF)では保護用ネオン管(70V)が働いて問題はなかった。軽度(± 350V, 3.3μF)ではネオン管は働かず、バリスタを搭載する仕様になっていなかったためサージが内部に入り込み、3端子レギュレーターを破壊した。',
     'entities': ['3端子レギュレーター', 'バリスタ', 'ネオン管'], 'cause': ['バリスタ'], 'effect': ['3端子レギュレーター']}, {
     'text': '電源プラグと過電圧放電用キャップレジスターの間にヒューズがあるため、キャップレジスターで放電するとヒューズが溶断される。キャップレジスターの容量を超過した時に効果を期待しているのだが容量範囲内でヒューズが溶断してしまう',
     'entities': ['ヒューズ', '電源プラグ', 'キャップレジスター'], 'cause': ['ヒューズ', '電源プラグ', 'キャップレジスター'], 'effect': ['ヒューズ']},
 {'text': 'フリップチップ実装方式において、アンダーフィルに含まれるシリカの粒径が大きい為、ベアチップ回路部に当たり、クラックが発生。', 'entities': ['ベアチップ', 'アンダーフィル'],
  'cause': ['アンダーフィル'], 'effect': ['ベアチップ']},
 {'text': '検査ジグ内のコンデンサーに蓄電された状態で製品と接続してしまった為、異常な電圧供給となりICを破壊してしまった', 'entities': ['コンデンサー', 'IC', '検査ジグ'],
  'cause': ['コンデンサー', '検査ジグ'], 'effect': ['IC']},
 {'text': 'セラミックSMD部品を通常のFR-4基板に実装していたので熱膨張の差による応力が、セラミックSMD部品の端子、半田、パターンにかかり繰り返し温度変化によって回路破断に至った',
  'entities': ['FR-4基板', 'セラミックSMD部品', '半田', '回路'], 'cause': ['FR-4基板', 'セラミックSMD部品'], 'effect': ['回路']},
 {'text': '基板支持が無い部分に強勘合部品がある為、組み立て工程で基板に曲げ応力が発生し、PWBパターン破断が発生', 'entities': ['PWB', '基板'], 'cause': ['基板'],
  'effect': ['PWB']}, {
     'text': 'RF出力部に搭載されている直流カット用コンデンサーが内部で Short していたために、RF出力に直流が重畳されていた顧客側は直流の重畳が無い製品仕様を信用して保護回路を搭載しておらず顧客製品の回路破壊を引き起こした',
     'entities': ['コンデンサー', '保護回路', 'RF出力部', '回路'], 'cause': ['コンデンサー', 'RF出力部'], 'effect': ['回路']},
 {'text': 'NC端子と隣接電源端子が半田ブリッジで Short 状態であったが、検査工程に確認項目が無い為その状態のまま出荷され顧客製品にて機能不全を発生させた',
  'entities': ['端子', '確認', '不全', '状態', '半田ブリッジ', '為', '隣接電源端子', '電源', '半田', '項目', '工程', '検査', 'ブリッジ', '顧客', 'まま',
               'NC端子', '機能', '製品', '隣接'], 'cause': ['半田ブリッジ', 'NC端子', '隣接電源端子'],
  'effect': ['まま', '機能', '製品', '不全', '状態', '顧客']},
 {'text': 'FPCコネクターは実際に接続させて検査を行っていないのでピンずれが起こっていても発見出来ない、そのため、顧客製品に接続時動作不良が発生した',
  'entities': ['実際', '接続', 'FPCコネクター', 'ピン', 'コネクター', 'ため', '時動', '製品', '作', '不良', 'ずれ', '検査', '顧客'],
  'cause': ['FPCコネクター'], 'effect': ['接続', 'ため', '作', '時動', '不良', '製品', '顧客']},
 {'text': 'FPCコネクターは実際に接続させて検査を行っていないのでピンずれが起こっていても発見出来ない、そのため、顧客製品に接続時異常な電流を発生させてしまう事になり顧客製品の電気回路を破損させた',
  'entities': ['電気回路', 'FPCコネクター'], 'cause': ['FPCコネクター'], 'effect': ['電気回路']},
 {'text': 'Board to Boardコネクターは実際に接続させて検査を行っていないのでピンずれが起こっていても発見出来ない、そのため、顧客製品に接続時動作不良が発生した',
  'entities': ['実際', '接続', 'Board to Boardコネクター', 'ピン', 'コネクター', 'ため', '時動', '製品', '作', '不良', 'ずれ', '検査', '顧客'],
  'cause': ['Board to Boardコネクター'], 'effect': ['接続', 'ため', '作', '時動', '不良', '製品', '顧客']},
 {'text': 'Board to Boardコネクターは実際に接続させて検査を行っていないのでピンずれが起こっていても発見出来ない、そのため、顧客製品に接続時異常な電流を発生させてしまう事になり顧客製品の電気回路を破損させた',
  'entities': ['電気回路', 'Board to Boardコネクター'], 'cause': ['Board to Boardコネクター'], 'effect': ['電気回路']},
 {'text': '測定器が故障したので交換したが、同型なので必要無いと思い込み内部変調歪確認を行わなかったところ、検査工程にて正常製品を不良品と判断してしまい工程不良率が増加し、コスト高を発生させた',
  'entities': ['電気回路', '同型', '思い込み', '変', '内部', '不良品', 'コスト高', '確認', 'Board to Boardコネクター', '製品', '工程', 'ところ', '検査',
               '不良率', '調歪', '測定器'], 'cause': ['同型', '思い込み', '変', '内部', '確認', 'ところ', '調歪'], 'effect': ['コスト高']},
 {'text': 'QFNパッケージICが規格内のマウント衝撃にて内部破壊を起こし、機能不全が発生した',
  'entities': ['マウント衝撃', '衝撃', '破壊', '内', '内部', '機能', 'パッケージ', '不全', 'マウント', 'IC', 'QFNパッケージIC', '規格'],
  'cause': ['マウント衝撃', 'QFNパッケージIC'], 'effect': ['不全', '機能']}, {'text': 'SMDクリスタルが規格内のマウント衝撃にて内部破壊を起こし、機能不全が発生した',
                                                               'entities': ['マウント衝撃', 'SMD', '衝撃', '破壊', '内', '内部',
                                                                            '機能', 'SMDクリスタル', '不全', 'マウント', 'クリスタル',
                                                                            '規格'], 'cause': ['マウント衝撃', 'SMDクリスタル'],
                                                               'effect': ['不全', '機能']},
 {'text': 'SAWフィルターが規格内のマウント衝撃にて内部破壊を起こし、機能不全が発生した',
  'entities': ['マウント衝撃', '衝撃', '破壊', '内', '内部', '機能', '不全', 'マウント', 'SAWフィルター', 'フィルター', '規格'],
  'cause': ['マウント衝撃', 'SAWフィルター'], 'effect': ['不全', '機能']}, {'text': 'タンタルコンデンサーが規格内のマウント衝撃にて内部破壊を起こし、機能不全が発生した',
                                                             'entities': ['マウント衝撃', '衝撃', '破壊', '内部', '内', '機能', '不全',
                                                                          'マウント', 'タンタルコンデンサー', '規格'],
                                                             'cause': ['タンタルコンデンサー', 'マウント衝撃'], 'effect': ['不全', '機能']},
 {'text': '金属製 Case 蓋の半田付け位置を変更したところ、筐体輻射スプリアスレベルが増加して電波法の規格を準拠出来なくなったGND経路が変化した事によりGNDのインピーダンスが影響を受けたものと判断',
  'entities': ['経路', '付け', '製', '輻射', 'もの', '電波法', '蓋', 'ところ', '金属', '事', '金属製 Case', '半田', 'GND', '筐体', '影響', 'GND経路',
               'GNDのインピーダンス', 'インピーダンス', '位置', '規格'], 'cause': ['半田', '金属製 Case'], 'effect': ['電波法', '輻射', '筐体', '規格']},
 {'text': 'BGAパッケージICの接続強度向上を目的にアンダーフィルを採用したが、ボイドが発生しており顧客基盤に搭載時のリフローにて半田がボイドを伝わり Short した、それが原因となり機能不全が発生',
  'entities': ['ボイド', '搭載', '接続', '目的', 'BGAパッケージIC', '半田', '原因', '強度', 'リフロー', '機能', 'パッケージ', '不全', '時', '向上', 'IC',
               '顧客', '基盤'], 'cause': ['BGAパッケージIC'], 'effect': ['原因', '不全', '機能']}, {
     'text': 'Knob がOFF位置において、時々LEDが点灯してしまう。スライダーに取り付けたシュウドウシ(摺動接点)が、プリント基板に設けた接点バターンの上を摺動する構造になっているが、Knob がOFF位置にあるときに、パターンとシュウドウシの間には、設計基準で0.8mmのクリアラングが設定されている。しかし、シュウドウシと接点パターンの相対位置を決定する各部品の寸法公差を累積すると、最悪 Knob がOFF位置でも、シュウドウシと接点バターンが Short して、LEDが点灯する場合がある。',
     'entities': ['接点バターン', 'シュウドウシ', 'LED', 'プリント基板', 'Knob ', 'バターン', '摺動接点', 'スライダー'], 'cause': ['シュウドウシ'],
     'effect': ['Knob ', 'LED']}, {
     'text': 'セルフリターンの Knob が元の位置に復帰しないときがある。Knob から指を離すと、コイルバネの力で元の位置に戻る構造となっているが、Knob のプリント基板に摺動する部分が端子のハンダフィレットに接触していて戻らなかった。',
     'entities': ['端子のハンダフィレット', 'プリント基板', 'Knob ', 'セルフリターンの Knob', 'コイルバネ', '戻ら'],
     'cause': ['プリント基板', 'Knob ', '端子のハンダフィレット'], 'effect': ['戻ら']}, {
     'text': 'パワーミラー Switch において、顧客での耐熱試験後にONしづらい不具合が発生した。プリコンディショニングテストの温度下でゴム接点からのプリロードに対する反力が Case 、 Cover 、ホルダーの力が掛かる部分を変形させ、アクチュエーターが接点を押すストロークを減少させた。',
     'entities': ['ゴム接点', 'アクチュエータ', 'ホルダー', 'Case ', 'パワーミラー Switch', 'Cover'],
     'cause': ['ホルダー', 'ゴム接点', 'Case ', 'Cover'], 'effect': ['パワーミラー Switch']}, {
     'text': 'パワーミラー Switch において、4方向 Knob が復帰不良となった。顧客で行った常温寿命試験後に発生。Case に設けた Knob ガイド部に Knob の摺動に伴い発生した磨耗分が Case と Knob のクリアランスを埋めてしまい、Knob の動きを阻害した。Knob と Case は同種材を使用していたが、Knob と Case の摺動部にグリスは塗布していなかった。',
     'entities': ['Knob', 'Case ', '4方向 Knob', 'Knob ガイド部', '摺動部', 'パワーミラー Switch'], 'cause': ['Case ', 'Knob'],
     'effect': ['Knob ガイド部', 'Case ', 'Knob']}, {
     'text': 'パワーミラー Switch のヒーテットSWが Lock しない。タンピンがハートカムの最初の段差を乗り越えて落ちる際にハートカムの左側方向上方向にタンピンがはじき飛ばされて、Lock しないままに初期のOFF位置に戻る。Lock 機構に使用しているタンピンの先端形状がフラットでない為に、SW操作時のタンピンの挙動がスム-ズにならず飛び越しが発生し、ノン Lock 現象が発生する。部品仕様書では、タンピン先端のフラット面であるべきところに、凸0.04MAXと段差(ダレ)0.15MAXをOKとしている。又、バレル研磨の指示なし、限度見本管理の指示なし。又バレル研磨指示なし、限度見本管理指示なし。',
     'entities': ['ダレ', 'ヒーテットSW', 'タンピン先端', 'バレル研磨', 'タンピン', 'パワーミラー Switch', 'SW', 'ハートカム'], 'cause': ['タンピン'],
     'effect': ['パワーミラー Switch', 'SW', 'ヒーテットSW']}, {
     'text': '顧客の工程内にて助手席側窓が動かない不具合が発生。パワーウィンドウ Switch を解体確認した結果、セル Switch 接点部に Knob の削ずれカスが噛み込んでいて導通不良となっていた。組み立て工程で Knob を Case に組み込む際に、Knob の Pivot 穴のエッジを Case の Pivot 軸が削った樹脂カスが接点部に付着した。',
     'entities': ['Knob ', 'セル', 'Case ', '軸', '接点', '解体', '接点部', '樹脂', '穴', 'パワーウィンドウ Switch', 'カス', '際', '導通', '内',
                  'セル Switch 接点部', '組み立て', '不具合', '側', 'エッジ', ' Pivot 軸', '不良', '助手席', '工程', '顧客', '窓', '部', ' Pivot 穴',
                  '結果'], 'cause': [' Pivot 軸', 'Knob ', 'Case ', '接点部', ' Pivot 穴'],
     'effect': ['側', '窓', '内', '助手席', '工程', '顧客', '不具合']}, {
     'text': 'シート Switch  Module において、Shelf life試験(105°C x 1week)後、Thoracic SW がONしない。高温環境下でRecline KnobがThoracic Knobを介したTact SWのプリロードによってクリープ変形を起こし、Pivot 位置が持ち上がることでThoracic Knobの位置も上に移動した。その結果、Tact SWをONまで押し切れない状態となった。顧客要求のShelf life試験の温度条件、105°Cに対し、使用材料XR404の熱変形温度が93°Cであったことによるもの。',
     'entities': ['Thoracic SW', 'プリロード', ' Pivot ', 'Thoracic Knob', 'Tact SW', 'Recline Knob', 'シート Switch  Module'],
     'cause': ['Recline Knob', 'Thoracic Knob', 'プリロード', 'Tact SW'], 'effect': ['シート Switch  Module', 'Thoracic SW']}, {
     'text': 'シート Switch  Module において、MEMORY SW の ON位置が、 Knob に規定されたストロークを満足しない。規定ストロークよりも多く押し込まないとONしない。Knob を押したときの力が、 Rubber接点のドームバネ上部に設けた凹部の変形によって緩和され、規定のストロークでは接点を基板の接点パターンに接触させる力が弱く、さらに Knob を押し込まないと接触が安定しなかった。',
     'entities': ['基板', 'Knob', 'ドームバネ上部', 'MEMORY SW', '接点パターン', '接点', 'シート Switch  Module', ' Rubber 接点'],
     'cause': ['接点', 'ドームバネ上部', 'Knob'], 'effect': ['MEMORY SW', 'シート Switch  Module', 'Knob']}, {
     'text': 'シート Switch  Module の本来回転してはならないHEADREST Knob を回転させる方向に力を加えると、意図しないクリック感とともに回転し、手を放しても元の位置に戻らない。Knobの回転を防止するためのSliderとCAM PLATEの嵌合かかり量が少なく、Knobを保持するSliderに回転トルクがかかると小さな力でCAM PLATEがSliderから脱落し、回転止めの機能を失ってしまう。HEADREST Knobは回転動作を伴う機能は無いため、回転止め機構の強度が不十分だった。',
     'entities': ['手', 'CAM', 'シート Switch  Module', 'CAM PLATE', '本来', '感', 'Knob', 'クリック', 'シート', 'かかり', '止め', '量',
                  '力', '動作', '強度', 'Slider', '機構', '回転トルク', '元', '機能', 'HEADREST Knob', 'トルク', '位置', '回転', '方向', '嵌合'],
     'cause': ['Slider', 'Knob', 'CAM PLATE'], 'effect': ['感', 'クリック']}, {
     'text': 'パワーシート Switch  Module の動作寿命試験で Knob の作動力がSpecアウト(作動力低下)してしまった。作動力Specの7+/-2Nに対して初期は6.9~8.3Nだが寿命試験後で下限の5N以下の個所あった。コウキュウをコイルバネで Case に押し当てて作動力を発生させる機構となっている。動作寿命試験でコウキュウが Case を削ってしまい、作動力が低下した。',
     'entities': ['寿命', '試験', '作動力', 'コウキュウ', '初期', '個所', 'Knob', 'パワーシート', '動作', '-', 'パワーシート Switch  Module', 'コイルバネ',
                  '低下', '後', '下限', '/', '機構', 'Case', '以下'], 'cause': ['Case', 'コウキュウ'], 'effect': ['作動力']}, {
     'text': '今回は+85°C,RH85%,1週間の試験条件で実施したShelf Life試験後に Knob ガタ(振れ音)が発生した(全数)。Shelf Life試験は寿命試験後に行われた。ガタは、KnobとSlider間で発生した。KnobとSlider間にはガタを抑制するためにSpongeを配していたが、85°C、RH85%、1週間保置後、Spongeの弾性が変わった為、SpongeによるSliderとKnob間のガタ止め効果が無くなった。',
     'entities': ['ガタ', 'Knob', 'Sponge', 'Slider', 'Knob ガタ'], 'cause': ['Sponge'],
     'effect': ['Sponge', 'ガタ', 'Slider', 'Knob']}, {
     'text': 'サンルーフ Switch の゚ Lamp 点灯試験で Lamp のフィラメントが切れた。試験条件:試験時間500hr/温度60°C/電圧印加DC14VLamp 点灯試験で試験中の456hrでSUNROOF側の照光しないが発生。Lamp フィラメントが切れていた。Lamp フィラメント強度寿命と電流は比例関係がある為、電流定格の低い Lamp はフィラメント強度も弱い。試験に使用した Lamp は定格40mA/発生確率3%の寿命時間 500hr@常温、常湿。(発生確率3%の寿命時間とはロット中の3%の Lamp 品は500hrで切れる)',
     'entities': ['Lamp のフィラメント', 'サンルーフ Switch', 'Lamp フィラメント', 'Lamp', 'フィラメント', 'SUNROOF側'], 'cause': ['Lamp'],
     'effect': ['フィラメント', 'Lamp のフィラメント', 'Lamp', 'サンルーフ Switch']}, {
     'text': 'パワー Window  Switch  Module の Window  Lock SW寿命試験を行ったところ、60A通電試験時に、 Window  Lock SW が Lock できないものが発生した。Switch の銅ー銅接点でのアーク熱によりドウタイバンの片側が溶融により偏摩耗を起こす事で、ドウタイバンがガイドレールに対して傾き、摺動抵抗が増大した。この摺動抵抗の増大に対して、現行の復帰用のバネ荷重では復帰力不足となり、タンピンがハートカム部の途中で止まり Lock 不良となる。復帰不良時の摺動抵抗荷重(摩擦力、溶着力等) は370gfであり、現行品のバネ荷重272gf±10%では 復帰力不足であり、通電による溶着及び摺動抵抗の増加分に耐えられないもの。',
     'entities': ['ガイドレール', 'ドウタイバン', 'Window  Lock SW', 'Switch', '銅ー銅接点', 'ハートカム部', 'バネ', 'タンピン',
                  'パワー Window  Switch  Module'], 'cause': ['バネ'], 'effect': ['Window  Lock SW']}, {
     'text': 'パワー Window  Switch  Module の Window  Lock  Switch の Knob を相手側 Slider に勘合させる際に、フック勘合部が材料の降伏限界を超えてたわむことにより、フックセンター部(ウェルド相当部分)にクラックが入りフックが変形し、半がかり状態となった。これにより Knob の傾きが発生した。勘合部のたわみ寸法は、 MAX0.65になる設定になっているが、計算上ではたわみ限界寸法は0.3であり、応力限界を超えたたわみが発生するフック部寸法となっている。',
     'entities': ['Window  Lock  Switch', 'Knob', 'ウェルド相当部分', 'フック部', 'フック', 'フック勘合部', 'Slider', '勘合部', 'フックセンター部',
                  'パワー Window  Switch  Module'], 'cause': ['フック', 'フック部'], 'effect': ['Knob']}, {
     'text': 'Start and Brake Switch Module を動作寿命試験をしたところ、ELECTRIC PARKING BRAKE の作動力が規格値の下限からはずれた。荷重出しのための圧縮バネが寿命試験で荷重低下をおこした。初期のバネの荷重のばらつきに、寿命試験後のバネ荷重のばらつきが加わったため規格値外れとなった。初期のバネ荷重と公差の設定は、 試験後の規格値に対して十分な余裕を持たせるべきであった。',
     'entities': ['Start and Brake Switch Module', 'バネ', '圧縮バネ', 'ELECTRIC PARKING BRAKE'], 'cause': ['バネ'],
     'effect': ['ELECTRIC PARKING BRAKE']}, {
     'text': 'ドア Lock  Switch  の認定試験において、寿命試験終了後、 5台中1台に Knob 復帰不良が発生した。繰り返し動作をすることにより、Knob に設けたコイルバネとコウキュウの組み込み部の根元に繰りかえし応力がかかり、根元のカドに応力集中し微細クラックが発生し、最終的には根元から破断した。根元部分に“R”形状を追加し、応力集中を避け、コイルバネとコウキュウ組み込み部形状全体の肉厚をアップすることで対策とした。',
     'entities': ['Knob', 'コイルバネ ', '根元部分', '根元のカド', 'コウキュウ', 'ドア Lock  Switch'], 'cause': ['根元のカド'],
     'effect': ['Knob']}, {
     'text': 'パワー Window  1Key Rear Switch において、ゴムドーム接点と基板の接点パターン間に異物が混入し導通不良が発生した。Case リブがタンシの半田フィレットに近く、フラックスの溜まりがリブ側に発生した場合に、そのフラックスをPCB挿入時に Case リブが削り取ってしまう可能性が有る。削れを発生させる可能性の有るリブはPCB面から0.5mm端子手半田部フィレット端から0.2mmのクリアランスを設けていた。通常、半田ランドからフラックスがはみ出してもフラックス厚が0.5以下であれば 問題がないと考えていた。しかし、実際には手半田の為、想定した以上のフラックスが付着していた。',
     'entities': ['半田ランド', 'フラックス', 'Case リブ', 'パワー Window  1Key Rear Switch', 'ゴムドーム接点', 'PCB', 'タンシの半田フィレット',
                  '端子手半田部フィレット端', '基板の接点パターン', 'クリアランス', 'リブ'],
     'cause': ['Case リブ', '端子手半田部フィレット端', 'PCB', 'タンシの半田フィレット', 'クリアランス', 'リブ'], 'effect': ['基板の接点パターン', 'ゴムドーム接点']}, {
     'text': 'パワーミラー Switch の4方向 Knob を押してもON(導通)せず。プリント基板上に組立工程で浮遊するゴミ (糸くず)が付着し、摺動接点がゴミによって固定接点へ接触出来ず、導通不良となる。→接点の摺動動作でごみをかき分けられずに接触しない。* 糸くずは、通常工程で発生するレベルのもの。',
     'entities': ['プリント基板', 'パワーミラー Switch', '4方向 Knob'], 'cause': ['プリント基板'], 'effect': ['パワーミラー Switch', '4方向 Knob']},
 {
     'text': 'パワー Window  Switch の 量産ラインの最終ラインの最終電検工程にて、電検仕様の最大電流60Aが流れ、焦げた匂いが発生した。本製品で、電解コンデンサを使用しているが、このコンデンサが、内部で Short 状態となることにより、電検にかけた際に大電流が流れてパターンが焼けた。電解コンデンサが Short 状態となる原因は、Case のリブと電解コンデンサが干渉し、電解コンデンサデンに圧力が掛かったためである。',
     'entities': ['パターン', 'パワー Window  Switch', '電解コンデンサ', 'コンデンサ', '量産ライン', 'Case のリブ'],
     'cause': ['コンデンサ', '電解コンデンサ', 'Case のリブ'], 'effect': ['コンデンサ']}, {
     'text': 'パワー Window  Switch  Module のドライバーサイドAUTO SWの Knob が、所定の位置に復帰しない。AUTO SWを構成している Slider  Switch は、ブリキの金枠の4ヶ所をカシメることで接点パターンを有するプリント基板を保持している。カシメ部の一部に十分な受けがないところがあり、カシメの力でプリント基板が内側に圧縮されてプリント基板上を摺動する Slider 部品に過度な摩擦力が加わり、Knob を復帰させるバネの力では摺動部品を元の位置に戻せす、摺動部品に連動している Knob が途中で止まってしまった。',
     'entities': ['摺動部品', 'AUTO SW', 'Knob', 'Slider  Switch', 'プリント基板', 'カシメ部', 'ブリキの金枠', '接点パターン', 'バネ',
                  'ドライバーサイドAUTO SW', 'Slider 部品', 'パワー Window  Switch  Module'], 'cause': ['カシメ部'],
     'effect': ['摺動部品', 'Knob']}, {
     'text': 'パワー Window  Switch のウエハーに Switch セルをカシメ加工する時、Switch セルの位置ズレが不良発生した。設計上は、 Switch セルの各端子の受け面と、Switch セルの端子を挿入するウエハの導体板の間に0.02のクリアランスを空け、寸法公差は 0.2のレンジでクリアランスが大きくなるように設定した。寸法公差の設定レンジが大きく、クリアランスのばらつきによって Switch にセルの傾きが発生した。',
     'entities': ['各', 'ウエハの導体板', 'パワー', 'Window', '端子', 'セル', 'Switch', '設計', 'クリアランス', '導体板', '設定', '公差', 'ズレ', '傾き',
                  '時', 'Switch セル', 'パワー Window  Switch', 'カシメ', '間', '不良', 'ウエハー', 'ばらつき', '端子の受け面', 'レンジ', '上', '受け面',
                  '寸法', '位置'], 'cause': ['公差', '寸法', 'レンジ', 'クリアランス'], 'effect': ['Switch', 'Switch セル', 'セル']}, {
     'text': 'ステアリングホイール Switch のRESUME ACCEL  Switch の  Knob を強く押すと、 CANCEL  Switch がONしてしまう。RESUME ACCEL  Switch とCANCEL  Switch は同一のプリント基板上に配置されたタクト Switch で構成されている。基板は両 Switch 間のほぼ中央部に設けられた Case のボスにネジ止めされている。RESUME ACCEL  Knob を強く押すと、基板がネジ止め部を中心にシーソーのように動き、CANCEL側のタクト Switch が Knob に接触してON状態となった。また、CANCEL側のタクト Switch と Knob の間に隙間が無く、予め僅かにタクト Switch が押された状態になっていて、CANCEL  Switch がONしやすい状態であった。',
     'entities': ['ネジ', 'CANCEL側のタクト Switch', 'タクト Switch', 'Knob', '基板', 'Case のボス', 'Switch', 'プリント基板',
                  'CANCEL  Switch', 'RESUME ACCEL  Switch', 'ステアリングホイール Switch', 'ネジ止め部', 'RESUME ACCEL  Knob'],
     'cause': ['Switch', 'CANCEL側のタクト Switch', 'タクト Switch', 'Knob'],
     'effect': ['Knob', 'Switch', 'CANCEL  Switch', 'RESUME ACCEL  Switch', 'ステアリングホイール Switch']}, {
     'text': 'パワー Module に使用しているFETの形状を変更したところ、FET付ヒートシンクに Case を組み込む際に、Case がFETのリードに当り組み込めなかった。上記ヒートシンクに Case を組み込む際、FETのリードと Case とが1mmほど寸法がオーバーラップしていた。部品の形状を変更した際、関係部品との関係寸法を十分確認していなかった。',
     'entities': ['付', '形状', '際', 'FET付ヒートシンク', 'ヒートシンク', '上記', 'パワー', '部品', 'パワー Module', '関係', 'FET', 'Case', '寸法',
                  'リード', 'ところ', 'FETのリード', 'リード'], 'cause': ['寸法', '部品', '関係'], 'effect': ['FET', 'Case', 'FETのリード']}, {
     'text': '静電破壊(ESD)試験にて、ディマーアナログ出力が出ず。静電条件印加電圧:20KV、容量: 330PF、抵抗:150Ω静電気が Case に施したスパッタメッキを介して、Case の近くに配されたジャンパー線に飛んで回路に流れ込み、オペアンプを破壊した。スパッタメッキが Case の開口部の中まで掛かっており、メッキのバラつきでプリント基板の活電部との絶縁距離が不足した。',
     'entities': ['スパッタメッキ', 'オペアンプ', '回路', 'Case', 'プリント基板の活電部', 'ジャンパー線', 'Case の開口部', 'ディマーアナログ', 'メッキのバラつき'],
     'cause': ['スパッタメッキ', 'Case', 'プリント基板の活電部', 'Case の開口部', 'メッキのバラつき'], 'effect': ['ディマーアナログ']}, {
     'text': 'プッシュ Switch の Knob が浮いている。Knob を取り付けるスライダーのフックが Knob に設けたフック穴に完全に入っていなかった。Knob 挿入工程は組み立ての最終の工程で行われていて、Knob がスライダーのフックに完全にかかる前にストッパ部に当たってしまい、フックが完全に掛からない場合がある。ストッパーの機能を Knob ではなく、スライダーに持たせた方がよい。',
     'entities': ['スライダーのフック', 'Knob', 'ストッパ部', 'ストッパー', 'プッシュ Switch', 'フック穴', 'スライダー'],
     'cause': ['スライダーのフック', 'Knob', 'ストッパ部', 'フック穴', 'スライダー'], 'effect': ['Knob', 'プッシュ Switch']}, {
     'text': 'ヒートショック及び振動試験後に裏 Cover にガタ発生。また、 Panel 側の裏 Cover 位置決めピンの折れもある。(試験前から折れていたと考えられる)振動試験の前段階で行なわれる、ヒートショックテストにおいて熱ストレスが加わり裏 Cover が変形することによりガタが発生している。裏 Cover と Panel とは強嵌合にはなっていない。組立初期時にガタが無くても、熱ストレスが加わった場合部品の変形によるガタが発生することがあるので、事前にチェック要。',
     'entities': ['事前', '前', '組立', '裏', '加わり', '試験', 'ヒート', '強嵌合', '振動', '初期', '熱', '部品', '位置', '時', 'Panel 側', '発生',
                  'ヒートショック', '側', 'ピン', '場合', '後', 'ガタ', '決め', '変形', '折れ', '裏 Cover', '位置決めピン', '前段階', 'ストレス'],
     'cause': ['ガタ', '変形', '部品', 'ストレス', '場合', '熱'], 'effect': ['裏 Cover']}, {
     'text': '顧客にて振動試験をしたところ、ASR SW部にてガタ音が初期より発生していることを指摘された。Knob と Slider 間のガタ防止用に、Slider 側に強カン合リブを設けているが、成形時に変形し強勘合リブが機能しなかったもの。',
     'entities': ['Knob', 'Slider ', 'ASR SW部', '強勘合リブ', '強カン合リブ'], 'cause': ['強カン合リブ', '強勘合リブ', 'Slider '],
     'effect': ['ASR SW部']}, {
     'text': 'ヘッド Lamp コントロール Switch  Module の Slider  Switch の開口部に設けたカンショウバン(ゴム製の開口部目隠し)のスリット部分が、Slider  Knob の往復動作に伴い Knob のレバー部で擦られて削れていく。カンショウバンのスリット部の両端が Panel と Cover に挟まれて固定されていた。また、カンショウバンに接する Panel と Cover の開口部がエッジになっていて、レバーの動きに合わせてスリット部が柔軟に動くことを妨げていた。',
     'entities': ['Slider  Knob', 'Knob のレバー部', 'コントロール Switch  Module', 'Slider  Switch', 'エッジ', 'レバー', 'スリット部分',
                  'カンショウバン', 'ヘッド Lamp', 'Cover', 'Panel'], 'cause': ['Cover', 'カンショウバン', 'Panel'],
     'effect': ['Slider  Knob', 'Knob のレバー部', 'レバー']}, {
     'text': 'ヘッド Lamp コントロール Switch  Module の Slider  Knob を組み込む際に、Knob を取り付けるスライダーの Case とのガイド部に折れが発生する。Knob を押し込む時の荷重が、全てスライダーのガイドに加わる構成となっているが、ガイド部分の強度が不足していた。(組立後は Knob が2次ストッパーとなり折れは発生しない。)組立の際に部品に加わる力に対して配慮していなかった。',
     'entities': ['Slider  Knob', 'ガイド部分', 'Knob', 'コントロール Switch  Module', 'ガイド部', 'Case', 'ストッパー', 'ヘッド Lamp',
                  'スライダー'], 'cause': ['ガイド部', 'ガイド部分'], 'effect': ['ガイド部', 'Case', 'Knob', 'スライダー']}, {
     'text': 'ライトコントール Switch ボックスの振動試験中にリアデフ Switch の Knob が外れた。リアデフ Switch は Knob を押したとき、Slider を介しプリント基板上のタクトSWを押す構成になっている。Knob の動きは Panel に当たって止まるようになっている。組み立て工程にて Knob を組み込む際に、Knob が Slider のフックに完全に掛かる前に Panel にあたり、フックの掛かりが不完全な状態となっていた。',
     'entities': ['Knob', 'タクトSW', 'プリント基板', 'フック', 'リアデフ Switch', 'Slider', 'ライトコントール Switch ボックス', 'Panel'],
     'cause': ['Slider', 'Knob', 'フック', 'Panel'], 'effect': ['リアデフ Switch', 'ライトコントール Switch ボックス', 'Knob']}, {
     'text': 'Knob 抜去力が製品仕様書の規格を満足しない。軸のDカット部分の寸法の設定が適切ではなかった。Knob 固定用のバネとしてMA71A01(ベクトラ社製)を使用しているが、その承認図には抜去力が保証されていない。過去の経験からA=4.5±0.05(メーカー推奨寸法)で設計したが、今回の軸はポリアセタールなので従来の金属軸がPBT軸に比べ抜けやすい。',
     'entities': ['Knob', '金属軸', 'バネ', '軸', '軸のDカット部分', 'ポリアセタール', 'PBT軸'], 'cause': ['軸', '軸のDカット部分'],
     'effect': ['Knob']}, {
     'text': 'サーキットブレーカのウエハーへの半田付不良で導通NG発生。イモ半田になっていた。半田付した後の半田の状態 が上側からしか見えず、半田の状態を確認できなかった。サーキットブレーカの半田付部(本体の Case と一体)が亜鉛メッキとなっており、半田付性が良くない。元々ワイヤーをかしめるタイプの端子にダイレクトに半田付けしていた。以前に同じサーキットブレーカをダイレクトに半田付して いる例があり、それに倣った。',
     'entities': ['導通NG', 'イモ半田', '半田', '本体の Case', '端子', 'サーキットブレーカの半田付部', 'サーキットブレーカ', 'サーキットブレーカのウエハー', 'ワイヤー'],
     'cause': ['半田', 'ワイヤー', '端子'], 'effect': ['サーキットブレーカのウエハー', '半田', 'サーキットブレーカ', '導通NG']}, {
     'text': 'リアワイパー Switch  2倍負荷寿命TEST後、1.PWBの回路パターン切れによる導通不良2.PWBの回路パターンの摩耗による絶縁不良ワイパー Switch の Slider の摺動部が回路パターンに乗り上げていた。その為にパターン切れ及び、パターンの摩耗が発生したものと考えられる。PWBにダミーパターンを追加し、Slider の摺動部が常にダミーパターン上を摺動する様にする。',
     'entities': ['パターン', 'PWBの回路パターン', '回路パターン', 'ワイパー Switch', 'PWB', 'Slider', '摺動部', 'リアワイパー Switch'],
     'cause': ['パターン', '回路パターン', 'ワイパー Switch', 'Slider', '摺動部'], 'effect': ['PWB', 'パターン', 'PWBの回路パターン', '回路パターン']}, {
     'text': 'IGNITIONキーを抜いた後フロントフォグランプSWを”ON”してフォグ Lamp が点燈していたので、ウォーニングチャイムが鳴りっ放しとなったが、フロントフォグ Lamp のインジケーター用LEDが点燈しなかった為、どこが点燈しているかわからなかった。設計が作成した回路図が、顧客に規定された回路図と違っていた。',
     'entities': ['フォグ', 'ウォーニングチャイム', 'フロント', 'チャイム', '設計', 'フロントフォグ Lamp のインジケーター用LED', 'LED', '鳴りっ放し', 'ウォーニング', '用',
                  '為', 'インジケーター', 'Lamp', 'IGNITIONキー', '回路図', 'フロントフォグランプSW', '顧客', 'キー', '後', 'フロントフォグ'],
     'cause': ['設計', '回路図', '顧客'], 'effect': ['Lamp', 'フロントフォグ Lamp のインジケーター用LED']}, {
     'text': '組立ラインの電検で、ドームSWがONしないものが発生。ボリュームのレバーに圧入された Knob と Panel 側の壁でストッパーとなる構成にしているが、ボリュームに内蔵されたドームSWのONタイミングが、このストッパーが機能するタイミングに対して、ギリギリとなっている。ボリュームのPWBに対するズレ、PWBが取り付けられる Panel とのズレ等を加味すると、ドームSWがONする前に、 Knob がストッパーに当たってしまうことが有り得る。基準としては、ボリュームのストローク 30mmに対して Knob の移動量を30.4mmにし、片側0.2mmの余裕としていたが、これでは Switch のONタイミングに関係する組合わせ公差の累積を吸収しきれていなかった。',
     'entities': ['Knob', 'レバー', 'Switch', 'ボリューム', 'PWB', 'ストッパー', 'Panel 側', 'ドームSW'], 'cause': ['Switch'],
     'effect': ['ドームSW']}, {
     'text': '現行量産品である、G/J PODで完成品の中にいくつか Slider の摺動動作が重く感じるものが発生してきた。G/J PODの Slider と Slider ボリュームが組み合う時、Slider ボリュームの防塵用のゴムを Slider が噛む時があり、それによって摺動動作が重くなる事があることがわかった。ボリュームの防塵用ゴムと本体の Slider とが接する部分を Slider の底面を1mm段下げする事にした',
     'entities': ['防塵用のゴム', 'G/J POD', 'Slider ボリューム', 'Slider'], 'cause': ['防塵用のゴム', 'Slider ボリューム', 'Slider'],
     'effect': ['G/J POD', 'Slider']}, {
     'text': 'Lamp 点燈試験にてNG。( Lamp 点燈(照光)しながら60°C槽 500Hr放置後、照光状態、動作、性能に異常無きこと。)内容Lamp 回りの基板が焦げて黒くなっており、SPVAの Case が熱によって破壊している。Lamp 端子とPWB銅ハク間の接触抵抗が大きくなり、発熱したもの。周辺温度上昇によりPWB銅ハクと Lamp 端子表面の酸化が進んだと予想される。',
     'entities': ['PWB銅ハク', 'Lamp', 'Lamp 回りの基板', 'Lamp 端子表面', 'Lamp 端子'], 'cause': ['PWB銅ハク', 'Lamp 端子', 'Lamp'],
     'effect': ['Lamp 回りの基板', 'Lamp']}, {
     'text': 'Case を組み込む際 Case 筒状部の入口にLEDがあたり、LEDが曲ったまま組まれてしまい動作表示しない。更新型を起工した際に Case 筒状部の高さ寸法が旧型と比べて2mm程短くなっていた為、盲組みに近い状態になっていた。更新型時に良かれと思ってした寸法変更が、結果的には問題の発生につながった。',
     'entities': ['Case', 'Case 筒状部', 'LED'], 'cause': ['Case', 'Case 筒状部'], 'effect': ['LED']}, {
     'text': 'レーザーエッチングのマークがセンターずれしていた。・加工ミス・図面上に明確な指示がない。(版下による...という注記のみ。)図面上にマークのセンターを明確にしていなかった。レーザーエッチング及び二色成形においては、マークの形状位置等を「版下による」というコメントのみで仕様化しているのが多いようだが、マークのどの部分をセンターとするか明確な仕様として図面に残すべきである。',
     'entities': ['マーク', 'レーザーエッチングのマーク'], 'cause': ['マーク'], 'effect': ['マーク', 'レーザーエッチングのマーク']}, {
     'text': 'グリスのにじみ出し発生。(メイバン面に付着)梱包箱に入れた状態で85°C4日間放置したところ、100%再現。この時点では、メイバン面への付着は無いが、製品を取り出す際に、ビニールシートを介してメイバンに付着する可能性有り。ウエハーに使用している接点グリスが、高温で粘度が低くなりウエハーの壁を伝わってくる。※ 認定試験では取付状態の方向でテストが行なわれており、発覚しなかった。(製品の入れ方向は取付状態の逆になっている)',
     'entities': ['梱包箱', 'ビニールシート', 'ウエハー', 'メイバン面'], 'cause': ['ウエハー'], 'effect': ['メイバン面']}, {
     'text': 'メイバン浮き(内メイバン)メイバンが Case に圧入になっている。(メイバン寸法が Case 寸法より大きい。)寸法設定は最悪公差を想定すると、メイバンが圧入となってしまう。Case とメイバンで基準線のとりかたが異なっていて、又、公差がメイバン圧入をさけるように設定されていない。',
     'entities': ['Case', 'メイバン浮き', 'メイバン'], 'cause': ['Case', 'メイバン'], 'effect': ['メイバン浮き', 'メイバン']},
 {'text': 'PCBのハーネス用ハンダランドと Cover が、オーバーラップ視している。関係図の検討ミス。ランドいっぱいにハンダがまわった際、ハンダと Cover が干渉する。',
  'entities': ['検討', '際', 'ランド', '用', 'PCBのハーネス用ハンダランド', 'ハーネス', 'いっぱい', 'ハンダ', 'ミス', 'Cover'], 'cause': ['ミス', '検討'],
  'effect': ['Cover']},
 {'text': 'ヘッターピンが誤組できる。銀メッキ用リード切断穴が、ヘッターピン用穴の横に同一ピッチで有り、8ピンヘッターピンを挿入することができる。但し、誤組した場合は、 Case に組込めない。',
  'entities': ['銀メッキ用リード切断穴', '8ピンヘッターピン', 'Case', 'ヘッターピン用穴', 'ピッチ', 'ヘッターピン'], 'cause': ['銀メッキ用リード切断穴'],
  'effect': ['ヘッターピン']}, {
     'text': '検出 Switch (SPPB)の足がプリント基板の穴に入りづらい。オートDip前のプリント基板では、何ら問題なかった。オートDip時の温度(230°Cぐらい)で、紙エポキシプリント基板が収縮(0.03~0.05)し穴が小さくなった。',
     'entities': ['プリント基板の穴', 'プリント基板', '検出 Switch', '紙エポキシプリント基板'], 'cause': ['プリント基板', '紙エポキシプリント基板'],
     'effect': ['プリント基板の穴', 'プリント基板', '検出 Switch']}, {
     'text': '顧客の組立工程にて SWの表面より潤滑剤がにじみ出ているものが発見された。フロン廃止に伴い、希釈潤滑剤から原液塗布に切り換えた。これにより、塗布される潤滑剤の量が増えた。上記潤滑剤をプリント基板の両面に塗布しており、これを Case と Cover ではさみ込む形で、製品が構成されている。この潤滑剤が、毛管現象により Case と Cover の合わせ目からにじみ出て来る。',
     'entities': ['表面', '合わせ目', 'プリント', '組立', 'もの', '潤滑剤', '希釈', 'フロン', '形', 'プリント基板', 'SWの表面', '量', '目', '上記', '塗布',
                  '工程', '毛管', '顧客', 'Cover', '原液', '基板', '現象', 'Case', '製品', '廃止', '両面'],
     'cause': ['希釈', '潤滑剤', 'フロン', '塗布', '廃止', '原液'], 'effect': ['SWの表面']}, {
     'text': '負荷寿命試験後、ミラーSW部の絶縁抵抗がスペックを満足しない。スペック:DC500V印加で 3MΩ以上実力:0.59MΩPWBの Slider 接点のパターン間ギャップが狭い。負荷寿命試験後 PWBをみると、接点パターン上にはカーボンを含んだ潤滑剤が有り、パターン同志をつなげている。',
     'entities': ['パターン同志', 'ミラーSW部', 'Slider 接点のパターン', '接点パターン', 'PWB'], 'cause': ['PWB', 'Slider 接点のパターン'],
     'effect': ['ミラーSW部']}, {
     'text': 'ウエハに設けた Slider  Switch の接点パターンと、シュウドウシが接触不安定になった。ウエハに設けた接点パターンは、金属の接点部と絶縁のための樹脂部が同一面になるように設計している。Slider  Knob のON位置において、シュウドウシの平行部の端が、公差内の寸法バラツキの累積により、樹脂部に乗ってしまい、接触不安定となった。接点の位置関係を決める寸法と公差の検証が不十分であった。',
     'entities': ['金属の接点部', 'Slider  Knob', 'Slider  Switch の接点パターン', 'シュウドウシ', 'ウエハ', '接点パターン', '樹脂部', 'シュウドウシの平行部の端'],
     'cause': ['金属の接点部', '樹脂部'], 'effect': ['接点パターン', 'Slider  Switch の接点パターン', 'ウエハ', 'シュウドウシ']}, {
     'text': 'イルミ Knob 操作時、操作フィーリングが悪い。ボリュームSW動作時、 Knob ゲート逃げ部のコーナーと Case のR部のカドがぶつかり動作不良となる。Case と Knob のクリアランスは基準で片側0.5mm取られているが、Case に別の Knob を組む時、Case にスナップインされる為、Case の壁がイルミ Knob 側に傾いて Knob と接触し、動作不良が発生した。したがって、正常な製品でもイルミ Knob を傾けて動作させると動作不良となる。イルミ Knob がイレギュラー的に動いてしまう範囲の予測及び見極めがあまかった。',
     'entities': ['Case のR部のカド', 'Knob', 'Case の壁', 'Case', 'イルミ Knob', 'ボリュームSW', 'Knob ゲート逃げ部のコーナー'],
     'cause': ['Case', 'Knob'], 'effect': ['イルミ Knob', 'Knob']}, {
     'text': 'Knob  抜去力 NG。Spec 50(N)以上に対し 42~50N。既存品 Knob に対して、操作時に別部品に当たるため、抜去力を維持するフック部の補強リブの一部を削除した。強度アップを目論んで、フック部の元の形状を変更したが、それだけでは抜去力を満足させることができなかった。当初の抜去力の見込が甘かった。既存品から補強リブの形状を変更した時に、抜去力対策をもっと考えるべきであった。',
     'entities': ['形状', '抜去力', 'フック', '見込', '補強', '抜去', 'Knob', '部品', '以上', 'リブ', '時', '対策', '力', '強度', '既存品', 'アップ',
                  '当初', '操作', 'フック部', '補強リブ', '元', 'ため', '部', '一部'], 'cause': ['補強リブ', 'フック部'], 'effect': ['力', '抜去']},
 {
     'text': 'Slider VRを動かす Knob の操作力が、 初期よりSpecから外れている。Spec 60±35gfに対し実力 Max 115gfSlider VRの作動力Specは、200gf±150gf。回転 Knob の動きをギアを介し Slider VRを作動させるため、Knob の操作力Specのセンター値を60gfとした。( Knob の操作部とギア部までのモーメント計算より算出。)ここで公差を±45gfとすべき所を±35gfとしていた。さらに、各部品の摩擦力の影響を考慮しておらず、±45gfでも操作力の実力値がSpecに入らない場合がある。購入品のSpec、製品の実力値を良く確かめていなかった。',
     'entities': ['回転 Knob', 'Knob', 'ギア部', 'ギア', 'Slider VR'], 'cause': ['回転 Knob', 'ギア', 'Slider VR', 'Knob'],
     'effect': ['Slider VR', 'Knob']}, {
     'text': 'ロッカー Switch (モーメンタリタイプ)の Knob 復帰不良。テストラン終了後、モーメンタリタイプの Switch で Knob が戻らないものが出た。(※少しさわると戻る)復帰の構造は Knob 内にあるコイルバネとコウキュウ、それに Case 内に谷形状のカム山を設けることにより、Knob を戻すようにしてる。Knob ・コイルバネ・コウキュウ・ Case だけを組み、Knob の動作を確認した所、スムーズに復帰した。これに、シュウドウシとウエハを追加すと、シュウドウシとウエハー間の摩擦力80~100gfが加わり、設定したカム山の形状とコイルバネの力では復帰力が不足し、Knob が戻らない。',
     'entities': ['モーメンタリタイプの Switch', 'Knob', 'シュウドウシ', 'ロッカー Switch', 'Case', 'カム山', 'ウエハ', 'コイルバネ', 'コウキュウ'],
     'cause': ['ウエハ', 'シュウドウシ'], 'effect': ['ロッカー Switch', 'Knob']}, {
     'text': 'ハンダがウエハの回路 Short を起こした。プリント基板から出ているタンシをウエハにハンダ付けした際、ウエハのウラ側にはんだが流れ出し、ウラ側の別回路のドウタイバンと Short した。ドウタイバンは樹脂で絶縁されているが、絶縁量が0.2mmしかなかった。成形のばらつきで樹脂が Short モールドになり、ドウタイバンが露出して、タンシを伝わって流れ出たハンダと接触して回路 Short をおこした。樹脂での絶縁量が少なすぎた。',
     'entities': ['タンシ', 'プリント', '絶縁量', 'はん', '成形', '回路 Short', '樹脂', '別回路', '際', 'ドウタイバン', 'プリント基板', 'ウエハ', 'モールド',
                  'Short モールド', '側', '回路', 'ウエハの回路 Short', 'ハンダ', 'ばらつき', '基板'], 'cause': ['樹脂', '絶縁量'],
     'effect': ['回路', 'ウエハ', 'ウエハの回路 Short', 'ハンダ', '回路 Short']}, {
     'text': '顧客から Panel の色調変更品の要求が有った。出荷迄の日程が短いため、新規部品 Panel を設計支給としたが、Panel には本来有るべき印刷がないものが支給された。これを組立て出荷してしまったため、顧客クレームとなった。納期的に間に合わないので、設計で所有している部品を支給をした。設計は、支給する部品を部品仕様書と照合していなかった。出荷品を顧客要求仕様書と照合していなかった。',
     'entities': ['日程', '印刷', '要求', '調変', '色', '出荷', '部品', '支給', 'もの', '間', 'Panel', '設計', 'クレーム', '出荷品', '更品', '顧客',
                  '仕様書', '本来'], 'cause': ['顧客', '仕様書', '要求', '出荷品'], 'effect': ['設計', '部品', '仕様書']},
 {'text': 'メッキ工程において、部品が重なってしまい、メッキ不良となる。重なり易い形状の為、メッキ槽内で部品同士が重なってしまい、重なった部分にメッキがつかない。',
  'entities': ['形状', '同士', 'メッキ', '部品', '部分', '内', '不良', '為', '工程', 'Panel'], 'cause': ['為', '形状'],
  'effect': ['メッキ', '不良']}, {
     'text': 'パワー Window  Switch  Module において、下 Cover を Case に組み込みし難い。Case 側のフック穴の入口に、下 Cover のフックを挿入しやすい様にC面が取られていない。Case のフック穴の位置が Case のコーナー部に近い為、Case のフック穴部分がたわみにくい。コーナー等のたわみにくい部分にフック部を設ける場合は、嵌合部品どうしのたわみを十分考慮しするべきだが、型費削減の為、採用しなかった。',
     'entities': ['Case 側のフック穴', 'Cover のフック', 'Case', 'フック部', 'Case のフック穴', 'コーナー', '嵌合部品', 'C面', 'Case のコーナー部',
                  'Cover', 'パワー Window  Switch  Module'], 'cause': ['Case', 'Case のフック穴'],
     'effect': ['Case', 'Cover', 'パワー Window  Switch  Module']}, {
     'text': 'プリント基板に電気部品を実装する際、トランジスタのコレクタ端子がクリンチャーヘッドと干渉する。最悪の場合、ディップハンダコンベアからプリント基板が浮いて、部品を実装できなくなる。トランジスタのコレクタ端子は、クリンチされないため、クリンチャーヘッドにトランジスタの端子が接触する。',
     'entities': ['クリンチャーヘッド', '最悪', '基板', '際', '電気', 'ディップ', '部品', '端子', 'プリント基板', 'プリント', 'トランジスタの端子', 'コレクタ', '場合',
                  'トランジスタ', 'トランジスタのコレクタ端子', 'ディップハンダコンベア'], 'cause': ['クリンチャーヘッド', 'トランジスタのコレクタ端子'], 'effect': ['部品']},
 {
     'text': 'Knob を Cover の一部にかぶせる構成において、Knob 内側のRコーナーに Cover の角が当り、Knob が割れるという問題が発生したため、Cover の改造を行った所、Knob と Cover の間にガタが発生するようになった。改造の入検サンプルでは、ガタの発生はなかった。部品寸法の測定を行ったが、Spec内であった。Knob と Cover のガタに関係する寸法は、 公差が累積する寸法指示となっていて、公差内の寸法バラツキによってガタが出る可能性がある。',
     'entities': ['Knob 内側のRコーナー', 'Cover', 'Knob'], 'cause': ['Cover', 'Knob'], 'effect': ['Cover', 'Knob']}, {
     'text': 'パワー Window  Switch の Cover とSW Case の左右ガタにより、Panel にSWを組んだ時、Knob と Panel 間のすき間が製品毎に異なり、商品性が悪い。Cover とSW Case の位置決めを行う部位の寸法公差の設定が不適切であった。位置決めを行う部位の基準寸法もガタを押さえるられる寸法の設定になっていなかった。',
     'entities': ['パワー', 'Window', 'すき間', '基準', 'SW', '部位', '設定', 'SW Case', 'Knob', '公差', '左右', '時', '毎',
                  'パワー Window  Switch', '間', '商品性', 'Cover', 'Panel', 'ガタ', '決め', '寸法', '製品', '位置'],
     'cause': ['SW Case', 'Cover', 'SW'], 'effect': ['商品性']}, {
     'text': 'パワーシート Switch において、常温では Case Bのガタ音がなかったが、85°C2h放置後に Case Bのガタ音が発生した。ガタ止めのために設けた Case Aの圧入リブと、そのリブが勘合する Case Bのみぞの寸法が公差より外れていたため、ガタ止め部位が圧入になっていない。更に、常温では Case Aと Case Bが接触していたためガタは無かったが、85°C2h放置した後に Case Bが変形しガタが発生した。',
     'entities': ['圧入リブ', 'Case A', 'パワーシート Switch', 'リブ', 'Case B'], 'cause': ['リブ', 'Case B'],
     'effect': ['Case B', 'パワーシート Switch']}, {
     'text': 'P/W Module を Case に組込んだ後にガタが発生し、振ると音がする。Module と Case を固定するフック部分の寸法値、公差の設定が適切でなかった。寸法公差の設定では、フック部分の最小ガタ量は0.05であり、これをもっと小さくできた。フック部以外にガタを予防する機能が設定されていなかった。',
     'entities': ['ガタ', 'P/W Module', 'Case', 'フック部分', 'Module'], 'cause': ['ガタ', 'フック部分'],
     'effect': ['Case', 'P/W Module', 'ガタ', 'Module']}, {
     'text': 'パワー Window  Switch  Module の D/L SW部に左右のガタがある。D/L SWの外形寸と、D/L SWを取りくける Case の穴寸法の設定が、両者の間にすき間が生じる寸法設定となっていた為、ガタが発生した。寸法がガタを発生させない設定になっていなかった。',
     'entities': ['ガタ', 'Case の穴', 'D/L SW部', 'パワー Window  Switch  Module'], 'cause': ['Case の穴'], 'effect': ['ガタ']}, {
     'text': 'Panel にP/W Module を組み込み、手で振るとガタ音が出た。P/W SWの位置決め突起の巾に対し、M/Sの Cover の位置決め溝の巾が大きいため、位置決め部の勘合に遊びが生じた。位置決め部の寸法設定が不適切であった。',
     'entities': ['手', '遊び', '設定', 'P/W Module', 'M/Sの Cover の位置決め溝', '位置決め部の勘合', 'P/W SW', '巾', '音', '位置決め突起', '位置決め部',
                  'Panel', '勘合', 'ガタ', '溝の', '決め', '/', '寸法', '突起', '位置', '部'], 'cause': ['位置決め部'],
     'effect': ['ガタ', '音', '手']}, {
     'text': 'パワー Window  Switch の Knob 引張り強度がNGとなった。Spec 50(N)に対し、28(N)~37(N)SWセルのレバーの Knob 嵌合部が変形し、(1)フック引っ掛かり量の減少。(2) Knob のつぶし用3角リブがつぶれていない。が起った。SWセルのレバーにドウコウタイの機能を持たせていて極端に厚肉となっているために、成形後の材料収縮で変形した。',
     'entities': ['パワー Window  Switch', 'SWセルのレバー', 'Knob', 'フック', 'Knob 嵌合部', '3角リブ', 'ドウコウタイ'],
     'cause': ['SWセルのレバー', 'Knob', 'Knob 嵌合部'], 'effect': ['パワー Window  Switch', 'Knob']}, {
     'text': 'パワー Window  Switch が動作不良となった。(ONせず)又、動作不良のものは操作フィーリングも劣化していた。衝撃荷重によりレバーのスライダーを組み込む部分に設けたフック穴のコーナー部にクラックが発生した。(顧客要求仕様の静荷重スペック5kgは満足していた。)スペック的には静荷重のみであり、衝撃荷重については規定なく、評価されずに認定されていた。',
     'entities': ['フック穴のコーナー部', 'パワー Window  Switch', 'レバーのスライダー'], 'cause': ['フック穴のコーナー部', 'レバーのスライダー'],
     'effect': ['パワー Window  Switch']}, {
     'text': '顧客の受入検査にて、パワー Window  Switch のハーネスの一部(青/白)が簡単に抜けてしまうものが発見された。従来の製品ではハーネスを結束バンドで束ね、ウエハー下部にネジで固定していたが、今回の製品では顧客の要求によりこれを削除した。これにより実車取付時、ファストンタンシの挿入部にダイレクトにハーネスを引っ張る力が加わる構成になった。顧客の要求で結束バンドを削除した際、抜去力のSpecに対して、ハーネスの引っ張り強度の検討が不十分であった。',
     'entities': ['ネジ', 'パワー Window  Switch', 'ハーネス', 'ファストンタンシ', 'バンド', 'ウエハー'], 'cause': ['ハーネス', 'ファストンタンシ'],
     'effect': ['ハーネス', 'パワー Window  Switch']}, {
     'text': 'ドライバー席の Switch にUP AUTO機能無しの仕様のパワー Window  Switch で、UP AUTO機能が働く場合がある。この Switch は、仕向け地によって、UP AUTO機能無しと、UP AUTO機能有りが設定されているが、Switch の接点を構成するプリント基板や関連部品の一部を共用している。マニュアル操作の接点範囲とUP AUTO機能がONとなる接点範囲が近く、プリント基板の位置決めの遊びや、関連部品の公差内での寸法バラツキにより、UP AUTO機能無し製品でも、シュウドウ接点がUP AUTO接点に接触する場合があった。',
     'entities': ['パワー Window  Switch', 'ドライバー席', 'Switch', 'プリント基板', 'シュウドウ接点'], 'cause': ['プリント基板'],
     'effect': ['シュウドウ接点']}, {
     'text': 'パワー Window  Switch の負荷寿命試験中にAUTO DOWN用のリレーがラッチしなくなった。(AUTO用のタクトがSW ONせず。)SWセルをウエハーに取り付けるときに、SWセルの取りつけ高さが一定にならないことがある。SWセルを手ガシメで1本1本タンシのカシメ加工を行うため、SWセルの取付け高さがばらつく。そのため、タクトSWを押すアクチュエータの高さがバラバラになる。SWセルの取り付け方法が不適切であった。',
     'entities': ['アクチュエータ', 'パワー Window  Switch', '手ガシメ', 'タクトSW', 'AUTO用のタクト', 'ウエハー', 'AUTO DOWN用のリレー', 'タンシのカシメ',
                  'SWセル', 'SW'], 'cause': ['手ガシメ', 'SWセル', 'SW', 'タンシのカシメ'],
     'effect': ['パワー Window  Switch', 'AUTO DOWN用のリレー']}, {
     'text': 'ドア Lock  Switch のクドウボウがレバーの中に入り込み復帰しない。製品としては、クリック付に対しクリック感が得られない。Switch レバーのクドウボウが入る穴の寸法が、基準 2.660+0.05 に対し、金型特採にて2.66+0.05/-0.15 を許容していた。現物確認でOKだった為、特採値をあまり考慮せず金型特採OKとしていた。クドウボウの寸法は、2.64-0.050であり、レバーとクドウボウが強嵌合となってしまった。',
     'entities': ['確認', '基準', '強嵌合', '現物', '穴', '感', 'クリック', '金', 'ドア', '特採', '為', '入り込み', '金型', 'ドア Lock  Switch', '中',
                  'クドウボウ', '型', 'レバー', '寸法', '製品', '特採値'], 'cause': ['特採値', '型', '金', '特採'],
     'effect': ['製品', '感', 'クリック']}, {
     'text': 'パワー Window  Switch  Module のLock Out Switch が、設定のストロークどおりに動作しない。(ストロークが短い。)本来ストッパーと当たるべき部位とは別なところ(Slideガイド部)が先にストッパー当たってしまい、その分ストロークが足りなくなってしまった。当初関係図では干渉していなかった箇所を、部品図に展開する段階で一部仕様を変更した。仕様変更した箇所の干渉の有無を関係図でチェックしていなかった。',
     'entities': ['パワー', 'Window', '部位', '本来', '設定', 'ストローク', '部', '関係図', 'ところ', '有無', '箇所', 'どおり', 'Slideガイド部',
                  'Lock Out Switch', '干渉', '当初', '仕様', '段階', '部品図', 'ストッパー', '分', 'パワー Window  Switch  Module', '一部'],
     'cause': ['関係図', '有無', '干渉', '仕様', '箇所'], 'effect': ['Lock Out Switch', 'パワー Window  Switch  Module']}, {
     'text': '4key,2key P/WのAUTO Switch にて、量産から半年たってからManual Down時にONせずの不具合が発生した。(ドウタイバンが接点に接していない。)AUTO Switch のManual動作では、レバーを8°傾かせるとドウタイバンとセッテンが接触(ON)しManual Down動作となり、レバーはジクをストッパーとして止まる。さらに15°まで傾かせると、レバーが更にジクを押し込みタクト Switch をONさせ、AUTO Down動作となる。不具合品は、ジクの設計ミスにより、ジクとレバーの位置関係おいて、レバーの動作角度が8°になる前にジクがストッパーとして働いてしまい、ドウタイバンが接点に接触できす、Manual Down動作とならなかった。発生が量産立ち上げから半年後になったのは、当初はジクをガイドする穴の寸法が金型特採により当初の指示よりも大きい状態で出来ていたことによる。これによりジクが傾き、設定ミスのはずが、レバーが8°傾いたところででうまくジクがストッパーとして機能し、正常にManual Down動作していたため、ジクの設計ミスを発見できなかった。その後、別件の改善を Switch 単独で行った際に、ジクをガイドする穴の寸法を修正たところ、もともとの設定ミスが表面化したもの。',
     'entities': ['別件', '改善', '合品', 'Switch', '前', '設計', 'セッテン', '状態', '単独', '接点', 'もの', '穴', '設定', 'AUTO Switch', '半年',
                  '際', 'ドウタイバン', '特採', 'ところ', '時', '金型', '不具', 'ミス', '指示', '不具合', '発生', '動作', 'タクト Switch', '接触', '角度',
                  '°', '立ち上げ', '当初', '後', '量産', 'レバー', '/', 'ジク', '4key,2key P/WのAUTO Switch', 'はず', '寸法', 'その後',
                  'ストッパー', '位置'], 'cause': ['ジク'], 'effect': ['動作']}, {
     'text': 'シーソー Knob をレバーに組み込む際、レバーに設けたフックにより Knob が開かれ、一次成形側と二次成形側との間にヒビが入り、一次成形の赤色部の外観を損なった。一次側と二次側の肉厚が不均一の為、一次側にヒビが入り易く、また、フック部分から一次側赤色部までの距離が近すぎた。フック部のかかり量が基準で片側0.45mmは多いとは判断しないが、この製品に限り、フックのかかり量が多く、材料の応力限界を超えるたわみを Knob に与えてしまった。',
     'entities': ['ヒビ', '部分', 'フック', '基準', '一次側', 'シーソー Knob', '肉厚', '成形', '材料', '際', '片側', 'Knob', 'シーソー', 'かかり', '為',
                  '一次成形', '量', '限界', '外観', 'たわみ', '側', '赤色部', '間', '距離', '不均一', 'レバー', 'フック部', '一次', '応力', '製品', '次側',
                  '次成形側', '部'], 'cause': ['フック'], 'effect': ['外観', '一次成形', '赤色部']}, {
     'text': '顧客に納入した TRUNK FUEL SW のサンプルにおいて、TRUNK Knob に印刷された車の意匠の向きが図面と現品とで異なっていた。顧客からの仕様変更情報が社内への仕様変更指示に正しく反映されていなかった。客先図面の作成及び変更の照査/承認を仕様変更情報にて実施しているが、情報自体の管理等を設計者に一任しているためモレがあった場合でも発生を防げない状態だった。',
     'entities': ['向き', 'サンプル', '現品', '自体', '客先図', '承認', '状態', '図面', '管理', 'TRUNK FUEL SW', '設計者', '社内', '発生', '車',
                  '意匠', '場合', '仕様', '照査', '顧客', '面', '等', '作成', '/', 'TRUNK Knob', '情報', '指示', '変更'],
     'cause': ['指示', '情報', '社内', '仕様', '変更', '顧客'], 'effect': ['TRUNK Knob']}, {
     'text': 'ロッカー Switch の Knob の端を強く押込むと Switch がOFFになってしまう。Knob 押込時のストッパーは 、 先ず Knob をカンショウタイで受け止め(一次ストッパ)、次に摺動接点を組み込んだ Slider を Case のカベで受け止める(二次ストッパ)。二次ストツパで止まった時、摺動接点の一部がウエハに設けた固定接点からはみ出し、ウエハの成形材の上に乗り上げる設定寸法になっていた。このとき、固定接点の表面よりも成形材の表面が上がっている場合、摺動接点が固定接点から離れてOFFとなる。',
     'entities': ['Case のカベ', 'カンショウタイ', 'Knob', 'ロッカー Switch', 'Switch', 'ストツパ', 'ウエハ', '固定接点', 'ストッパー', 'Slider',
                  'ストッパ', '摺動接点'], 'cause': ['ストツパ', '固定接点', 'ウエハ', '摺動接点'],
     'effect': ['ロッカー Switch', 'Knob', 'Switch']}, {
     'text': '顧客の組立てラインにおいて、パワー Window  Switch の12pinの相手側コネクタが正しく勘合できなかった。コネクタ部品仕様書において、相手コネクタと勘合部の寸法指示が間違っていた。初期性能確認および出荷検査において、適正な相手側コネクターを使用しての検査が行われなかったため不具合が発見されず流出した。',
     'entities': ['相手側コネクター', 'パワー Window  Switch', '相手コネクタ', 'コネクタ部品', '12pinの相手側コネクタ', '勘合部'],
     'cause': ['勘合部', '相手コネクタ'], 'effect': ['12pinの相手側コネクタ', 'パワー Window  Switch']}, {
     'text': '摺動接点を組み込んだ Slider の復帰用コイルバネが、ホルダに設けた凹部に収まらず、凹部の縁に乗り上げたまま組み込まれてしまう。ホルダ凹部の縁が、平坦な形状であるために、コイルバネ端が乗ったまま安定してしまう。コイルバネが所定の位置に自動的に収まるようにホルダを設計していなかった。',
     'entities': ['ホルダ', 'ホルダ凹部', 'コイルバネ', 'Slider', '凹部', '摺動接点'], 'cause': ['ホルダ', 'コイルバネ'],
     'effect': ['ホルダ', 'コイルバネ', 'Slider', '凹部', '摺動接点']}, {
     'text': 'ウエハに設けた位置決めボスが折れて、Case とウエハ間にガタが発生し、Switch が接触不良となった。ウエハの材料は P.P.タルク40% であり、材質がもろい。ネジなしのコンセプトから、ウエハに設けたフックを Case に設けたフック穴に掛ける設計としたが、Case の剛性が高く、ウエハを Case に垂直に挿入することが困難だった。ウエハを斜めにしてフックの一部を Case のフック穴にいれてから組み付けると、位置決めボスに負荷がかかり、折れた。',
     'entities': ['ネジ', '位置決めボス', 'Case', 'Switch', 'ウエハ', 'フック', 'フック穴'], 'cause': ['位置決めボス', 'ウエハ'],
     'effect': ['Switch']}, {
     'text': 'EPB Switch の Knob の外観に異物による擦れ傷が発生。部品の出来栄えが悪く、Knob と Case の隙間が設計値よりも狭くなっていた。Knob の引き上げ動作で、 隙間はさらに狭くなった。狭い隙間に異物が付着し、Knob を傷つけた。',
     'entities': ['Case', 'EPB Switch', 'Knob'], 'cause': ['Case', 'Knob'], 'effect': ['EPB Switch', 'Knob']}, {
     'text': 'パワー Window  Switch の Knob を操作(通常動作)しても、AUTO On しない。Knob にかなり強く力を加えるとAUTO On する。初期の設定からON余裕がなかった。現行SW-cellを使用しプリント基板上のタクトSWをSW-cellのレバーが押し込む構成をとっていたが、関連する寸法が多く、公差を加味すると成立しない寸法設定になっていた。SW-cellとプリント基板の高さ出しを、工程内の半田治具にさせ、高さの固定も半田だけにさせていたため工程内のばらつきにより、プリント基板の浮きが発生しSW-cellのレバーがTACT SWを押し切れない状態となった。',
     'entities': ['半田治具', 'パワー Window  Switch', 'Knob', 'レバー', 'タクトSW', 'プリント基板', '半田', 'TACT SW', 'SW-cell',
                  'AUTO On'], 'cause': ['レバー', 'プリント基板', 'TACT SW', 'SW-cell'], 'effect': ['AUTO On']}, {
     'text': 'シートヒーター Switch をON Lock 状態からOFFにする際、Knob の復帰不良発生。Knob 、 Slider の3箇所のフックのうち、1箇所がフック半かかりによりフック部に割れを起こしていた。割れた部分が Case 開口部にひっかかり、復帰不良となった。初期設計段階で、フック部の寸法設定が最悪時クリアランス”0”となり、組み込み方により、フックの半かかりが発生した。',
     'entities': ['Case 開口部', 'Knob', 'シートヒーター Switch', 'フック部', 'フック', 'クリアランス', 'Slider'],
     'cause': ['クリアランス', 'フック', 'フック部'], 'effect': ['Knob']}, {
     'text': 'リバース Switch 制御機能において、イグニッションがRUN変化時、リバース Switch の状態がOFFであれば、モードイニシャライズではリバース Switch OFFメッセージを送信しなければならないが、リバース Switch ONメッセージを送信してしまうという不具合が発生した。リバース Switch 制御機能とは、トランスミッションがマニュアル車で、かつ、イグニッションがRUNの場合で、シフトポジションがリバースに入った時(リバース Switch ON)はON、リバースから外れた時(リバース Switch OFF)はOFFをリバース Switch メッセージによって他 Module へ報告するという機能である。イグニッションがRUN以外の時は、シフトポジションの状態に関わらず、OFF状態として扱う。モードイニシャライズとは、イグニッションサイクルに変化があった時、現在の状態を報告するため、決められたClass2メッセージを送信することである。リバース Switch メッセージにもこのモードイニシャライズに定義されており、イグニッションがRUN変化時に、現在のリバース Switch の状態をリバース Switch メッセージによって報告しなければならない。リバース Switch メッセージは、イグニッションがRUNの時のみ、やりとりを行うことのできるメッセージである。リバース Switch 制御機能の状態は、大きく分けてEnable状態とDisable状態の2つの状態に大別することができる。DisableからEnableへ変化時、リバース Switch 送信メッセージデータに適切な値を設定していなかったことが、本不具合発生の原因である。',
     'entities': ['モードイニシャライズ', 'リバース Switch', 'イグニッション'], 'cause': ['リバース Switch'], 'effect': ['リバース Switch']}, {
     'text': '電圧が6~7V以下から復帰したあとに、E60SZTがLIN通信を再開しない不具合が発生した。電圧が6V以下の時にドア Module が通信を止めた為、E60SZTがバスオフ検出しスリープに入った。スリープ時にはLIN TranceiverのEnable-pinをLowにすることで、LIN TranceiverがCPUの電源(Vcc,Reset)をLowにし、製品機能が停止する。スリープ直後17ms以内ににLINメッセージを受けるとCPUが停止する前にVcc.ResetがHighになる場合があり、ソフトウェアはスリープ処理を維持した為に正常に通信できない状態にあった。本来、CPUの電源(Vcc,Reset)がLowとならずCPUのリセットがかからない場合には、WatchDogでリセットをかけ、通常処理に復帰する設計であった。しかし、WatchDogが機能していなかったため、永久ループにとどまっていた。開発時にWatchDog設定を行った際、WatchDogが正常に機能していることの確認が抜けていた為不具合が発生した。',
     'entities': ['開発', '前', '設計', '確認', '永久', '状態', 'ドア Module ', '本来', 'バスオフ', '設定', '以内', '際', 'ドア', '為', 'スリープ',
                  'リセット', '時', 'あと', 'メッセージ', '不具合', '電源', '-', 'CPU', 'LIN Tranceiver', '処理', '場合', '通常', '直後', 'ループ',
                  'WatchDog', '機能', '製品', 'ソフトウェア', '電圧', '通信', '以下'], 'cause': ['WatchDog'], 'effect': ['通信', '不具合']},
 {
     'text': 'Switch を押した状態で電源ONした場合に、ON直後のLINメッセージに Switch 状態が反映されていない場合があった。Switch 検出処理の初期化とLIN送信処理の同期が取れていなかった。電源ON後約150msでソフトウェアの初期化が終了し、LIN通信可能になる。一方、 Switch ステータスが安定するのはさらに37.5ms(12.5ms * 3回一致)後である。この37.5msの間にLINメッセージを受け取った場合に、不定な値を返信していた。',
     'entities': ['Switch', 'ソフトウェア'], 'cause': ['Switch'], 'effect': ['Switch']}, {
     'text': '部品仕様を満足しているRubber接点を製品に組み込むと、Knobの操作フィーリングが悪化してしまう。Rubberドーム近辺に、位置決めボスが圧入される形状が配置されている為、Rubber接点を Case 取り付けたときに圧入部が膨らみ、Rubberドームが変形する。その変形した状態でKnobが押されるとRubberが斜め押しされ、操作フィーリングが悪化していた。',
     'entities': ['形状', '位置決めボス', '圧入部', '斜め', '状態', '接点', 'Knob', '部品', '為', 'Rubber接点', 'とき', 'ドーム', 'フィーリング', '仕様',
                  '決め', 'ボス', '操作', ' Rubber ドーム', 'Case', '製品', '位置', '近辺'], 'cause': ['位置決めボス'],
     'effect': ['フィーリング', '操作']}, {
     'text': 'PW Knobの操作感触不良(クリック感なし)アクチュエータと Knob のリブの接触部分にグリスが塗布されていないため、摩擦抵抗が発生し、アクチュエータがスムーズに稼働しない。アクチュエータが横方向にずれながらRubberドームを押し下げるため、Rubberドームが偏座屈し感触が悪化する。',
     'entities': [' Rubber ドーム', 'アクチュエータ', 'PW Knob'], 'cause': ['アクチュエータ'], 'effect': ['PW Knob']}, {
     'text': 'パワー Window  Switch の評価にて、窓 Lock  Knob の端押し操作時に Knob が外れるという不具合が発生。(窓 Lock  Knob はプッシュ Lock 機構)現象として操作荷重約2.5N以下にてノブが外れる。ここで言う「外れる」とは、片側のフックが外れるという意味で使用。Knob が製品から取れるという意味ではない。自動機での Knob 挿入時に Knob のフックにかかる力が強く、又、 Knob のフックの平坦部が少ない為、フックの先端が変形した。Knob のフック部が取付相手側の開口部に正しく入ってない為、Knob が容易に外れる。今回の製品は、寸法値は既存製品の設計を流用しているが、材料を変更しており、材料特性の違いを考慮してなかった。',
     'entities': ['パワー Window  Switch', 'Knob', 'フック', 'プッシュ Lock', '窓 Lock  Knob'], 'cause': ['Knob', 'フック'],
     'effect': ['Knob', '窓 Lock  Knob']}, {
     'text': 'パワー Window  Switch の社内PV評価(初期特性)にて、SW-CELLを使用した助手席側 Switch の操作力が規格はずれとなった。規格値 :4± IN実測値(MIN):2. 72N初期設計の机上計算値にて、SW-CELL単体の操作力の公差を考えて設計を行っていなかった。SW-CELLの板バネの荷重が仕様公差下限側によっていた。',
     'entities': ['Switch', '板バネ', 'パワー Window  Switch', 'SW-CELL'], 'cause': ['SW-CELL'],
     'effect': ['Switch', 'SW-CELL']}, {
     'text': 'Lumber SWにおいて、マウント(ホルダーとプリント基板)を Case に組込みできない場合がある。マウントに取り付けたタンシのホルダーの端面が、組込み時に Case のリブに乗り上げてしまう。基準で0.3の圧入になっている事と、圧入のための面取りが Case 側にしか設けられていない。',
     'entities': ['タンシ', 'Lumber SW', 'ホルダー', 'プリント基板', 'Case', 'Case のリブ', 'マウント'], 'cause': ['Case'],
     'effect': ['Lumber SW', 'ホルダー', 'プリント基板', 'Case', 'マウント']}, {
     'text': 'パワー Window  Switch においた、通常動作中にAUTO動作が効かなくなった。製品仕様上は「窓ガラスの位置が上死点位置にて窓閉方向(上)に50mm以上ズレている場合、また、下死点位置にて窓開方向(下)に50mm以上ズレている場合に、窓ガラスの位置の初期設定を解除する。」となっていたが、設計上は「窓ガラスの位置が、上、下死点位置にて50mm以上ズレている場合に、窓ガラスにの位置の初期設定を解除する。」と間違った設計をしていた。この為、上死点位置にて窓開方向(下)に50mm、下死点にて窓閉方向(上)に50mmズレている場合でも窓ガラス位置の初期設定を解除していた。上死点に達している場合、先に挟み込み処理が働き窓下降する為、初期設定解除されることはなかった。顧客のSpecには図の形で記述されていたが、機能仕様書に記載する段階で文章にて記述してしまい、Specを誤認をしてしまった。',
     'entities': ['挟み込み', '文章', 'パワー', 'Window', '開方', '設計', '閉方向', '下', '初期', '設定', '形', '以上', '為', '図', '向', '仕様書',
                  'ガラス', 'パワー Window  Switch', '動作', '中', '誤認', '働き', '処理', '場合', '上死点', '通常', '仕様', '下死点', '顧客', '窓',
                  '上', '死点', '段階', '窓ガラス', '機能', '製品', '先', '位置'], 'cause': ['誤認'], 'effect': ['パワー Window  Switch']}, {
     'text': 'パワー Window の挟み込み発生時の反転移動量及び、挟み込み検知、反転/非反転領域の位置が、顧客の要求仕様に対し違っていた。顧客の仕様書を基にした窓位置カウント計算自体は間違っていなかった。しかし、ドア取り付け角度、窓上昇角度等の要因により、実車取り付け状態では、計算した値を採用すると窓移動量が20%程度足りなかった。顧客の製品仕様書には、ドアの車体に対する取り付け角度や窓上昇角度、車体上部のゴム厚のバラツキ等は記載されていなかったが、当然これらを考慮し、顧客に実車取り付け状態を確認する必要があった。',
     'entities': ['挟み込み', '上昇', '非', '値', '%', 'カウント', '実車', 'パワー', 'Window', '自体', '上部', '反転', '計算', 'パワー Window',
                  '状態', '検知', '領域', '要因', '必要', '車体', '要求', '移動量', 'ドア', '時', '仕様書', '取り付け', '発生', '昇角度', '角度',
                  '車体上部のゴム', 'バラツキ', 'ドアの車体', '仕様', '程度', '顧客', '等', '窓', '上', '製品', '位置'], 'cause': ['車体上部のゴム'],
     'effect': ['%', '値', '窓', '移動量', '程度']}, {
     'text': '1)問題内容試験後に、Pull Hinge Knob ZZ 方向にFeeling不良。事象は以下の試験すべてに対して発生した。寿命試験ヒートショック(Humidity:85度7日間)サーマルショック(-40度~90度500Cycle)2)発生原因Case のプリント基板のサポートリブの強度が不十分なため、Rubberマットからのプリテンションにより、高温下でプリント基板を所定の位置に保持できなかった。また、 Case 自体の残留応力により、熱によって寸法の変化もあった。',
     'entities': ['度', '自体', 'プリント', '寿命', 'すべて', '試験', 'サポートリブ', '下', '熱', '残留', '原因', 'プリント基板', '日間', '発生', 'ヒートショック',
                  '高温', '強度', ' Rubber マット', '不良', 'マット', '問題', '後', '所定', '基板', 'Case', '応力', '寸法', ')', '事象', '位置',
                  '内容', '方向', '変化', '以下'], 'cause': ['Case', 'プリント基板', 'サポートリブ'], 'effect': ['試験', '方向', '不良', '後']}, {
     'text': '1)問題内容試験後に、Push Hinge Knob XY 方向にガタ発生。事象は以下の試験すべてに対して発生した。寿命試験ヒートショック(Humidity:85度7日間)サーマルショック(-40度~90度500Cycle)2)発生原因Hinge Knob を組み込む際に Knob のフックの壁がたわんで Case 側のフックにかかる構成をとっているが、組み込む際に、 Knob 側の壁のたわみが応力限界を超えていた為、フック間の寸法が設計の狙い値よりも大きくなり最終的にガタが発生してしまった。',
     'entities': ['Knob', 'Hinge Knob', 'フック'], 'cause': ['Knob', 'Hinge Knob', 'フック'],
     'effect': ['Knob', 'Hinge Knob']}, {
     'text': '1)問題内容試験後に、4Way Knob ZZ 方向にFeeling不良。事象は以下の試験すべてに対して発生した。寿命試験ヒートショック(Humidity:85度7日間)サーマルショック(-40度~90度500Cycle)2)発生原因タクトSWを押す4方向 Knob のリブの高さがプリテンションにより変形し、プリテンションが全くなくなってしまった。残留応力により、4方向 Knob のリブの高さ寸法がばらついた。設計の狙い値の寸法をKeepできなかった。',
     'entities': ['4Way Knob ZZ', 'タクトSW', 'リブ', '4方向 Knob'], 'cause': ['タクトSW', 'リブ', '4方向 Knob'],
     'effect': ['4Way Knob ZZ']}, {
     'text': '高温放置試験後に、メイバンの端が浮きが拡大した。(初期0.5mm以下→0.5~1mm)試験条件:High temperature storage test +85°C200h高温放置後にメイバンの浮き0.5~1mm1.メイバン貼付治具がメイバンの全面を圧着するようになっていないため、両面テープが Cover に貼付いていない箇所が多数ある。2.FPCの引き廻しにおいて、他部品と干渉する箇所が数箇所ある。特にテールが180°屈曲している部分の Cover 底面(フタの裏側)への干渉量が大きく、その反力80gfがメイバンに直交する方向(剥がす方向)に常時作用している。3.メイバンの外周にしか両面テープがない。デザイン上の制約があり、貼りシロを増やすことができない。',
     'entities': ['フタの裏側', 'FPC', 'メイバン', '貼りシロ', 'メイバン貼付治具', 'Cover 底面', 'Cover'], 'cause': ['Cover'],
     'effect': ['メイバン']}, {
     'text': 'ディマーコントローラーにおいて、ヒートショック30サイクル後、回転 Knob を操作すると、設定されていない小さなクリックを感じる。回転 Knob の操作力は、 Case 設けた半円上の摺動面に鋼球をコイルバネで押し付けて出していた(クリックなしの一定操作力の設定)。摺動面に鋼球が点で当たる構成だったため、ヒートショック試験中に鋼球が摺動面にくぼみを形成し、クリック感が発生した。',
     'entities': ['半円', 'くぼみ', '摺動面', '設定', '感', '回転 Knob', 'クリック', '鋼球', 'ヒートショック', '力', '構成', '中', 'ディマーコントローラー',
                  '回転', 'なし', 'サイクル', 'コイルバネ', 'Case 設けた半円上の摺動面', '摺動', '面', '後', '上', '操作', '一定', '点'],
     'cause': ['構成', '鋼球', '摺動', '点', '面'], 'effect': ['クリック']}, {
     'text': 'エアコンコントローラーの認定試験を行った結果、試験後チップLEDの不灯が発生。使用したLEDが保証している温度サイクル条件が、認定試験で行われる温度サイクル試験の条件を満足する仕様ではなかった。部品選定時の寿命特性の確認が十分でなかった。',
     'entities': ['認定', '寿命', '確認', '試験', '条件', 'チップLED', 'LED', '選定', '部品', '温度', '時', 'チップ', '特性', 'サイクル', '不灯',
                  'エアコンコントローラー', '仕様', '後', '結果'], 'cause': ['選定', '部品', '寿命', '特性', '確認', '時'],
     'effect': ['チップLED', 'LED']}, {
     'text': 'エアコンコントローラーの認定試験でImmunity to Current Injectionテストを行った結果、46MHz~50MHzにて製品のLCDの表示が乱れる誤動作発生。FFCがLCDドライバーに密着していた事から、FFCの電源ラインのノイズがLCDドライバーに影響して誤表示を起こしていた。',
     'entities': ['FFC', 'FFCの電源ライン', 'LCD', 'LCDドライバー', 'エアコンコントローラー'],
     'cause': ['FFC', 'FFCの電源ライン', 'LCDドライバー', 'LCD'], 'effect': ['LCD']}, {
     'text': 'DEF SWにおいて、プリント基板とLEDホルダーの取付部で高温放置試験後、ガタが発生した。プリント基板の穴径 2.5±0.05に対し、LEDホルダークラッシュリブ径は2.6±0.05であり 最悪値でもガタには至らない設定であった。しかし、プリント基板の穴をNC加工にて開けていたため入口部が鋭利になり、LEDホルダーをプリント基板に挿入する際にクラッシュリブを削り落としていたため、クラッシュリブが機能しなくなった。',
     'entities': ['クラッシュリブ', 'LEDホルダー', 'プリント基板', 'LEDホルダークラッシュリブ', 'DEF SW'],
     'cause': ['プリント基板', 'クラッシュリブ', 'LEDホルダー'], 'effect': ['プリント基板', 'LEDホルダー', 'DEF SW']}, {
     'text': 'ITBM SWの Cover が外れていた。顧客にて、 Case から Cover (コネクタ付き)のフックが外れたITBM SWが発見された。顧客の工程で外れたのか、輸送中に外れたのかは不明。コネクタに対しては、垂直方向および横方向の耐荷重Specが規定されているが、荷重試験を再度行った結果、横方向に対し耐荷重が50Nに満たないことが分かった。Spec:垂直方向110N以上、横方向50N以上<不具合品の状態確認>位置決めリブの偏りのため、 Cover に設けたフックかかり量が減少している状態が、CTスキャンで確認できた。<原因>・ Cover の部品寸法を確認した結果、位置決めリブが0.13mm センターからずれており、CTスキャンの結果と相関が取れた。これにより、リブのセンターずれによりフックのかかり量が片側のみ減少していることが要因と分かった。・ Cover が横荷重を受けて Case とのクリアランス分 Cover が Slider し、フックのかかりが無くなったところでフックはずれにいたった。',
     'entities': ['Case', 'ITBM SW', 'フック', 'クリアランス', 'Slider', 'コネクタ', '位置決めリブ', 'Cover'], 'cause': ['フック'],
     'effect': ['Case', 'ITBM SW', 'フック', 'コネクタ', 'Cover']}, {
     'text': 'エアコンユニットのダイヤル Knob の抜去強度がSpec:29.4N~98Nに対して、低温時:106N~188N、常温時:82N~125N、高温時:85N~119Nとなり、上限側にSpec OUTになった。ローター及びダイヤルつまみの嵌合寸法を確認した結果、両部品とも寸法公差内であり部品不良ではない。金型手配前の解析実施結果を確認すると、常温で66Nの結果となっており、実機での結果の120Nと大きく開きがあった。解析に使用したモデルと現品を比較すると、ダイヤル Knob のフック穴部のタブを形成するスリット深さが解析時よりも浅なっていることが判明した。スリットが浅いため、ダイヤル Knob のフック穴部のタブが撓み難くなり、荷重がSpec上限を超えた。',
     'entities': ['フック穴部', 'エアコンユニット', 'ローター', 'スリット', 'ダイヤルつまみ', 'タブ', 'ダイヤル Knob'],
     'cause': ['フック穴部', 'タブ', 'スリット', 'ダイヤル Knob'], 'effect': ['フック穴部', 'タブ', 'スリット', 'ダイヤル Knob']}, {
     'text': 'ヒーターコントローラーのヒートショック試験にて、LCD用のスポンジスペーサーがずれて表示部まではみ出してきた。3/3台 (-40°C⇔85°C 各1h/50cycle)ヒートショック試験時のPanel C(樹脂)とLCD(ガラス)の伸縮差でPanelとLCDに挟まれたスポンジスペーサーが移動し、表示部にはみした。',
     'entities': ['LCD', 'Panel C', 'LCD用のスポンジスペーサー', 'スポンジスペーサー', 'ヒーターコントローラー', 'Panel'],
     'cause': ['Panel', 'LCD', 'Panel C'], 'effect': ['スポンジスペーサー', 'LCD用のスポンジスペーサー', 'LCD']}, {
     'text': 'ヒーターコントローラーの熱衝撃試験後、LCD用のスペーサ変形する。試験条件:-40°C~90°C 各1 h×50 サイクル製品の作動保証温度は85°Cで、ヒートショック試験の温度は-40~90°Cであり、スペーサの材料の耐熱温度特性が70°C~80°Cであった。要求される試験に対して、十分な特性ではなかった。',
     'entities': ['保証', 'ヒートショック', '材料', '耐熱', '衝撃', '作動', 'スペーサ', '用', '°C', '特性', 'サイクル', '試験', '製品', '温度', '熱', '条件',
                  'ヒーターコントローラー', '後'], 'cause': ['材料', '耐熱', '°C', '特性', '温度'], 'effect': ['用']}, {
     'text': 'ヒーターコントローラーのImpact試験で、Panel に設けたタッチSW部の内側にクラックが発生した。Panel のタッチSW部の真上から鋼球を落下させた際に、SW部の内層にひび割れのようなクラック発生し、評価NGとなった。Panel 表面に施すUVコートに含まれるシンナーの影響により、Panel の材料物性が低下していたことが原因。サプライヤーで実績のある標準のシンナーを使用していたが、本 Panel はインサート成形で製造した部品の為、1次成形と2次成形の密着が構成的に弱いことも要因であった。その為、1次と2次の境目の材料密着強度が低下して、衝撃により内部で剥離してしまっていた。',
     'entities': ['UVコート', 'SW部の内層', 'シンナー', 'タッチSW部', 'ヒーターコントローラー', 'Panel'], 'cause': ['UVコート', 'シンナー', 'Panel'],
     'effect': ['タッチSW部', 'Panel']}, {
     'text': 'ヒーターコントローラーのDurability試験後にロータリー Knob のPullクリック感がなくなった。ロータリーユニットのPull操作寿命試験後に、クリック感がなくなるフィーリング不良が発生した。不具合品を分解した結果、使用しているタクトSW内部のRubberスプリングが破断し、クリック感が無くなっていた。SW押し部についているグリスが繰り返し操作によりタクトSW内部に侵入して内部のRubberが膨潤し、その状態で繰り返し潰されることで局部に応力が集中して破断していたと考えられる。',
     'entities': ['ローラー', 'ユニット', '寿命', '試験', '状態', 'ロータリー', '感', '不具合品', 'クリック', 'タクトSW', 'スプリング', ' Rubber スプリング',
                  'グリス', 'フィーリング', '内部', '不良', 'SW押し部', 'ロータリーユニット', '局部', 'ヒーターコントローラー', '後', '操作', '応力', 'ロータリー Knob',
                  ' Rubber ', '結果'], 'cause': ['タクトSW', 'SW押し部'], 'effect': ['不良', 'フィーリング', '感', 'クリック']}, {
     'text': 'RR-DEF SWの常温作動耐久試験(20000cycle)、高温作動耐久試験(5000cycle)にて Knob が元の位置に戻らない事象(復帰不良)が発生した。試験後、タクトSWの復帰力が極端に低下し、Knob を復帰させる力が下限以下となってしまった。タクトSWを分解し調査した結果、Rubberコンタクトに亀裂が発生しており、最悪なもので座屈しているものもあった。Rubberコンタクトは熱をかける事によって膨張し、内部応力が増すことによって耐久力が極端に低下する。',
     'entities': ['耐久力', 'コンタクト', '試験', '耐久', '熱', 'もの', 'Knob', 'タクトSW', '常温', '復帰力', '亀裂', '事', '復帰', '力', '-', '作動',
                  '高温', '内部', '不良', '後', '下限', ' Rubber コンタクト', 'RR-DEF SW', '元', '応力', '事象', '位置', '以下', '結果'],
     'cause': ['熱', 'コンタクト', '事', '亀裂'], 'effect': ['Knob']}, {
     'text': 'RR-DEF SW の試作品に寿命特性の異なるタクトSWが混在して使用され、操作寿命試験において操作回数を満足しない結果となった。(経緯)あるタクトSW(旧品)を採用したところ寿命特性を満足しなことが明らかになり、高ライフ材のゴム接点のタクトSWに変更した。タクトSWを変更するまえに、数回の試作を行っていたから旧品の在庫が工場に残っていた。工場において旧品の在庫品に対する識別が的確に行われず、旧品と変更品の両方が使用された。(原因)旧品と変更後のタクトSWで同じ部品番号を採用していた。旧品は箱にマーキングして識別していたが、箱から取り出すと、旧品と変更品との区別が不可能であった。タクトSWの部品不良と理解し、タクト Switch の品番の変更をしなかった。旧品の在庫処置について明確に工場に指示していなかった。以上の様に、タクト Switch の旧品と変更品の識別・管理が的確に行われていなかった。',
     'entities': ['まえ', '寿命', '試験', '箱', '在庫品', '経緯', '接点', '両方', '管理', 'ゴム', 'タクトSW', '原因', '部品', '以上', '回', '品番',
                  'ところ', '-', '識別', 'タクト Switch', '旧品', '様', '不良', '特性', '回数', '後', '高ライフ材のゴム接点', '番号', '処置', '材', '在庫',
                  '区別', '操作', '試作', 'RR-DEF SW', '試作品', '変更', '工場', '変更品', '結果'], 'cause': ['タクト Switch'],
     'effect': ['操作', '寿命', '試験', '回数', '結果']}, {
     'text': 'ヒーターコントローラーのリング Panel とフロント Panel の勘合において初期品ではガタがなかったが、高温放置試験後にガタが発生した。リング Panel 外径 58.6±0.2 に対し、フロント Panel の穴径はリングの寸法公差を踏まえて 58.6 +0.1/0 とし、基準で同一の寸法でありるが、最悪値は片側0.15ガタの発生する設定だった。したがって、熱によりフロント Panel が膨張し、強勘合でなくなることによりガタとなった。',
     'entities': ['穴径', 'フロント', '試験', '基準', '外径', '設定', '片側', '公差', 'リング Panel', 'リング', '高温', '強勘合', '同一', '放置',
                  'ヒーターコントローラー', 'フロント Panel', '後', '勘合', 'ガタ', '/', '初期品', '寸法', '最悪値', '熱'],
     'cause': ['フロント Panel', 'リング Panel'], 'effect': ['ガタ', '高温', '試験', '放置', '後']}, {
     'text': 'ヒーターコントローラーの温度電圧特性試験試験において、プッシュ Switch の操作時に突き当て音が発生した。Cover のPWB受け面がPWBに接触しておらず、Knob を押した時,タクトSWを介してPWBが押され動き、Cover のPWB受け面に当たることで音が発生した。Cover に複数あるPWB受け面の寸法指示が不適切で、PWBを受けられていない箇所があった。',
     'entities': ['Knob', 'タクトSW', 'PWB', 'プッシュ Switch', 'ヒーターコントローラー', 'PWB受け面', 'Cover'],
     'cause': ['PWB', 'PWB受け面', 'Cover'], 'effect': ['プッシュ Switch']},
 {'text': 'Switch シフターの破壊限度試験を行ったところ、壊れては困るメカ部品が壊れてしまった。メカ部品の形状の一部が応力集中を発生し易い形状となっていた。',
  'entities': ['Switch シフター', 'メカ部品'], 'cause': ['メカ部品'], 'effect': ['メカ部品']}, {
     'text': 'エアコンコントローラーの通電時のESD試験後に、コントローラーがLIN通信できなくなった。本製品は、コントロールボックスとドライバー、パッセンジャー、リアレフト、リアライトの4席のSW操作 Panel がLIN通信で接続されている。通電状態で、ドライバー Panel のコネクタ付近に静電気を印加した際に、LIN通信ラインにつながる端子に静電気が放電し、コントロールボックスのLINトランシーバーが静電破壊され、Panel 間通信が出来なくなった事が原因であった。',
     'entities': ['ドライバー', '端子', '通電', '静電', '試験', '状態', 'ボックス', 'トランシーバー', '席', '際', 'LIN通信ライン', '原因', 'コントロールボックス',
                  '付近', '時', 'LINトランシーバー', '本製品', 'SW操作 Panel', '事', '間', 'コントロール', 'エアコンコントローラー', 'コントローラー', '静電気',
                  'コネクタ', 'ドライバー Panel', '後', 'パッセンジャー', 'ライン', '通信'], 'cause': ['LINトランシーバー', 'コントロールボックス'],
     'effect': ['コントローラー']}, {
     'text': 'エアコンコントローラーを低温(-40°C)環境下で、実車取り付け状態(取付板に固定した状態)にして製品を押した時にキシミ音が発生した。反りがあるCover をネジ締めで矯正しながらCase にPWB を共締め固定しているが、ネジ締め部から遠い箇所で、PWBとCoverが強く当たってい。動作時のCaseの変形でPWBとCoverの当たり箇所が擦れ合うように動き、異音を発生させている。',
     'entities': ['締め', '実車', '状態', '下', '動作時', '反り', '環境', 'PWB', '時', '箇所', '取り付け', 'ネジ', '音', '°C', 'エアコンコントローラー',
                  '取付板', 'Cover', '当たり', '変形', 'Case', '製品', '異音', '締め部'], 'cause': ['Case', 'PWB', 'Cover'],
     'effect': ['音']}, {
     'text': 'センターコンソールユニットの低音環境下での初期性能検査において、Knobを端押しすると操作し辛くなった。Knobにライトパイプが入る構造上摺動の重心を考慮したガイドの配置ができておらず、Knob右側を端押しすると回転が発生してKnobのガイドリブがCaseに押しつけられるようになっている。現品にて端押しした位置の反対側のガイドリブが傷ついていることからもこのような現象が発生していると推測される。低温時に発生しているのは温度変化による収縮によってCaseに押しつける事象が顕著になるため。',
     'entities': ['センターコンソールユニット', 'Knob', 'ガイドリブ', 'Knobのガイドリブ', 'Case', 'ライトパイプ'],
     'cause': ['Knobのガイドリブ', 'Case', 'ガイドリブ', 'Knob'], 'effect': ['Knob']}, {
     'text': 'センターコンソールユニットの初期性能検査の低温状態で、FES Knobからフリ音が発生した。低温状態にする事で温度変化に伴う部品の寸法変化が起こり、アクチュエータとRubberドームのプリテンションがなくなり、KnobとCase間のクリアランスが広がった事でガタが発生している。',
     'entities': ['ユニット', '性能', 'センターコンソールユニット', 'クリアランス', '状態', '初期', 'FES Knob', 'Knob', '部品', '温度', 'プリテンション', 'ドーム',
                  '事', 'アクチュエータ', '音', '間', '検査', 'センターコンソール', 'ガタ', ' Rubber ドーム', 'Case', '寸法', '低温', 'フリ', '変化'],
     'cause': ['事', '部品', '寸法', '低温', '温度', '状態', '変化'], 'effect': ['FES Knob', 'Knob']}, {
     'text': 'ヒーターコントローラーのChemical resistance試験において、コーラが内部に入り入り、1h後のFunction check で電流値NGとなった。VRエンコーダーの軸受け部とプリント基板を覆っているゴム Cover の間に隙間があり、その部分からコーラがプリント基板上に進入した。',
     'entities': ['コーラ', '軸受け部', 'プリント基板', 'ゴム Cover', 'VRエンコーダー', 'ヒーターコントローラー'],
     'cause': ['プリント基板', 'ゴム Cover', 'VRエンコーダー', '軸受け部'], 'effect': ['コーラ']}, {
     'text': 'ヒーターコントローラーのPV試験のShelf life/Humidity-temperature cycle試験後に、Temp LCDが下方向からの視野角NGとなった。(セグメントに影が発生)LCDを0.3mm移動して両面テープで片寄せ固定する構造としていたが、LCD端子の反力により元の位置に戻ろうとするバネ荷重が発生していた。また、両面テープは高温時に粘着力が低下してしまう仕様だった。上記条件が重なり、試験条件の60°Cの環境下でLCDが移動し、結果として視野角NGとなった。',
     'entities': ['端子', '影', '試験', '野', '角', '条件', '下', 'NG', '視', 'セグメント', 'PV', '粘着力', '環境', 'LCD端子', '時', '発生', '構造',
                  '-', '荷重', '上記', '高温', '°C', 'バネ', 'テープ', '仕様', 'ヒーターコントローラー', '反力', '後', '/', '視野', 'Temp LCD',
                  '片寄せ', '元', 'LCD', '位置', '下方向', '両面', '結果'], 'cause': ['LCD'], 'effect': ['影', 'セグメント']}, {
     'text': '高温85°C高湿85%の環境下の試験でプッシュ Switch のKnobがスタックした。KnobスタックはPanelとKnobの上部が接触して発生した。高温下における Case の熱膨張により、PanelとKnobの相対位置が変化して、PanelがKnobに接触した。',
     'entities': ['Knob', 'Case', 'Knobスタック', 'プッシュ Switch', 'Panel'], 'cause': ['Case'],
     'effect': ['Knob', 'プッシュ Switch']}, {
     'text': 'エアコンコントローラーの社内評価において、A/Mモータポテンショエラーからの正常復帰後、1s後にモーター駆動となるSpecに対し、0.5s後にモータ駆動してしまう不具合が発生。A/Mモータとは、エアコンから吹き出す温度を調節する為に、温かい風と冷たい風を混ぜる割合をフィンの角度によって調節するモーターで、そのモーターからのフィードバック電圧をモータポテンショ値として読み込んでいる。A/Mモータポテンショエラー判定及びエラーからの正常復帰タイマーは10ms×100回で1sを実現しているが、カウンターをデクリメントする処理が2箇所にあった為、1sタイマーが0.5sタイマーとして機能していた。ファームウェア設計書上は、デクリメントをする処理は1箇所であったが、ソースファイルでは2箇所に存在していた。ファームウェアを作成する時に、他の製品からソフトを移植したが、設計上必要の無いところまで移植してしまった。移植したソフトウェアと顧客の要求仕様の検証を正しく行っていなかった。',
     'entities': ['風', 'ファームウェア', 'モーター', 'カウンター', '設計', '正常', 'エアコン', '書上', '必要', 'フィードバック', '要求', '評価', 'フィン',
                  'A/Mモータポテンショエラー', '回', '社内', '温度', '為', 'ところ', '時', '箇所', 'エラー', '駆動', '不具合', '復帰', 'ソースファイル', '角度',
                  '×', 'ソフト', 'sタイマー', '割合', '処理', 'エアコンコントローラー', 'モーター駆動', '仕様', '判定', '顧客', '後', 'A/Mモータ', '検証', '上',
                  '/', 'タイマー', '製品', 'ソフトウェア', '電圧', 'モータ'], 'cause': ['ソフト'], 'effect': ['モータ', '不具合', '後']}, {
     'text': 'JiNS MEME(メガネ)にて超音波でリム成型品(ナイロン)を接合しているが、眼鏡フレームに力が加わるとその超音波接合部からリムが容易に脆性破断し、レンズが脱落する超音波接合部はストレスが加わり樹脂に加わるダメージバラツキも大きく、成型品脆性破壊のきっかけとなっている',
     'entities': ['レンズ', '眼鏡フレーム', 'リム'], 'cause': ['リム'], 'effect': ['レンズ']},
 {'text': 'タクトSWにて、性能検査工程で動作確認をしており、押しPINのストロークMAX状態で加圧してしまい、押しPIN可動部の周囲保持金属が直接タクトSWのステム部を押し付け、破損させたためONにならない。',
  'entities': ['動作', '性能', 'ストローク', 'タクトSW', 'PIN', '保持', 'タクトSWのステム部', '確認', '周囲', '押しPIN可動部', '工程', '金属', '状態', '検査',
               '押し', 'ステム', '部', '可動部', 'なら'], 'cause': ['押し', '状態', 'PIN', 'ストローク'], 'effect': ['なら']}, {
     'text': '水田センサーにおいてCase 間防水のために塗布しているガスケット材の溶剤成分がセンサー Case の合せ面にケミカルアタックして経時的に割れが発生。気密性がなくなったのでその後水分が浸入し機能不良が発生する。又加わる応力に対して溝やネジ穴周辺の構造物の強度不足も二次要因となっている。',
     'entities': ['次', 'ケミカル', '気密性', 'センサー', '成分', '割れ', '要因', '穴', '溶剤', '水田センサー', 'ネジ', '間', '周辺', '防水', '強度', '水分',
                  '不良', '合せ面', '溝', '水田', '材', 'ガスケット', 'Case', '不足', 'ため', '機能', 'その後', '応力', '構造物'],
     'cause': ['Case'], 'effect': ['不良', '機能']}, {
     'text': '通信 Module のIFアンプにおいて、温度変化等で異常発振が発生。同一周波数でのゲインが高い(20dB以上必要)回路構成で周波数が高いため通常の負帰還回路では対応出来ず、前段NPNアンプのエミッタとGND間の抵抗にビーズコアをシリアル追加して異常発振を止めた。',
     'entities': ['必要', 'エミッタ', '抵抗', '数', '周波', '以上', '温度', '異常', '前段', '構成', '通信 Module のIFアンプ', '回路', '間', 'GND',
                  'アンプ', '同一', 'シリアル', '通常', 'ゲイン', 'ビーズコア', '等', '発振', '通常の負帰還回路', '負帰還', 'NPNアンプのエミッタ', '通信', '変化'],
     'cause': ['数', '構成', '周波', '回路', '以上', '同一', 'ゲイン'], 'effect': ['発振']},
 {'text': '装置トラブルによる工程内停滞/接続状態放置による連続通電により、バルントランス内部でマイグレーションが発生し、Short した',
  'entities': ['接続', 'マイグレーション', '/', '停滞', 'バルントランス', '通電', '内部', '連続', '状態', '放置', '装置', '工程内', 'トラブル', 'Short'],
  'cause': ['接続', '/', '停滞', '状態', '放置', '装置', '工程内', 'トラブル'], 'effect': ['Short']},
 {'text': '電源IC不具合による異常電圧がバルントランスに印加され、バルントランス内部でマイグレーションが発生し、Short した', 'entities': ['バルントランス', '電源IC', 'Short'],
  'cause': ['バルントランス', '電源IC'], 'effect': ['Short']},
 {'text': '配線間金属異物で短絡、過電圧印加されたためバルントランス内部でマイグレーションが発生し、Short した', 'entities': ['バルントランス', '配線間金属異物', 'Short'],
  'cause': ['配線間金属異物'], 'effect': ['Short']},
 {'text': '治具電源ON時に突入電流が発生し印加されたためバルントランス内部でマイグレーションが発生し、Short した', 'entities': ['バルントランス', '治具電源', 'Short'],
  'cause': ['治具電源'], 'effect': ['Short']},
 {'text': 'バルントランスの開封後実装可能制限時間を超えてしまった事で吸湿してしまい、バルントランス内部でマイグレーションが発生し、Short した',
  'entities': ['事', '時間', '実装', 'マイグレーション', 'バルントランス', '内部', '制限', '開封', '後', 'Short'],
  'cause': ['時間', '実装', '事', '制限'], 'effect': ['Short']},
 {'text': 'リフロープロファイルが部品のバラツキを考慮した仕様になっていなかったため、バルントランスの導体間セラミック層にクラックが発生した',
  'entities': ['層', 'クラック', '間', '部品', 'バルントランス', '導体', 'セラミック', 'バラツキ', '仕様', '導体間セラミック層'],
  'cause': ['仕様', '部品', 'バラツキ'], 'effect': ['バルントランス', '導体間セラミック層']},
 {'text': 'Module基板実装時、吸着ノズルからの静電印加応力によりバルントランスにクラックが発生した', 'entities': ['バルントランス', 'Module基板', '吸着ノズル'],
  'cause': ['吸着ノズル'], 'effect': ['バルントランス']},
 {'text': 'ダイシングテープ貼り付け/剥し時に帯電してしまうため、イオナイザー設置で帯電防止を行っているが条件不備によりで静電印加が発生し、バルントランスにクラック発生',
  'entities': ['貼り付け', 'クラック', '帯電防止', '/', '剥し', '不備', 'バルントランス', '静電', '条件', '設置', '印加', '時', 'ダイシングテープ', '発生'],
  'cause': ['帯電防止', '不備', '静電', '設置', '印加', '条件'], 'effect': ['バルントランス']},
 {'text': '通信相手から周波数補正信号(上昇、下降)が1mSec毎に送られてくるのだが、PLLの Lock アップタイムが速過ぎるため、占有周波数範囲を超えてしまう',
  'entities': ['上昇', '毎', '数', '周波', '信号', '相手', '範囲', 'PLL', '下降', '占有', '周波数', '通信', '補正'], 'cause': ['PLL'],
  'effect': ['数', '占有', '周波', '範囲']},
 {'text': '通信相手から周波数補正信号(上昇、下降)が1mSec毎に送られてくるのだが、PLLの Lock アップタイムが速過ぎるため、周波数精度が仕様を超えてしまう',
  'entities': ['上昇', '毎', '数', '周波', '信号', '精度', '相手', 'PLL', '下降', '仕様', '周波数', '通信', '補正'], 'cause': ['PLL'],
  'effect': ['仕様', '精度', '数', '周波']}, {'text': 'VCOの高調波と基準発振器の高調波がミキシングされ、一部の受信チャンネルで受信感度劣化が発生',
                                       'entities': ['高調波', '劣化', '受信', '基準発振器', 'PLL', 'VCO', '感度', 'チャンネル', '一部'],
                                       'cause': ['VCO', '高調波', '基準発振器'], 'effect': ['劣化', '感度', '受信']},
 {'text': '測定器の演算完了をタイマーで待つ様な手法で作成した自動測定システムにおいて生産効率向上を目的にタイマー時間を短縮した際前回測定値がバッファから消えず常に同一値になってしまい良否判定の信憑性が低下した',
  'entities': ['前', '測定値', '生産効率', '測定器', '際', '回', '信憑性', '自動', '時間', '目的', '測定', '様', '演算', '手法', '向上', 'システム', '一値',
               '判定', '完了', 'タイマー', 'バッファ'], 'cause': ['測定', '様', '完了', '演算', 'タイマー', '手法', 'システム', '自動', '測定器'],
  'effect': ['判定', '信憑性']}, {
     'text': '測定器の演算完了をタイマーで待つ様な手法で作成した自動測定システムにおいてアベレージングを行う測定項目で被測定製品自体が安定している時は表面化しなかったが、不安定な被測定製品が増加した事によりアベレージング演算が完了していない値が測定器から返信されている事が判明測定手法の再構築が必要となった',
     'entities': ['値', '自体', '判明', '構築', '測定器', '時', '被測定', '自動', '事', '再', '測定', '様', '演算', '項目', '手法', 'システム',
                  '自動測定システム', '完了', 'タイマー', '製品'], 'cause': ['自動測定システム', '測定器'],
     'effect': ['再', '測定', '判明', '手法', '構築']}, {
     'text': '自動測定した値と正規測定値に大幅な差異電子 Switch で測定レンジを切り替える測定器で自動測定生産ラインを構築し、増設したところ同型の測定器が変更されておりメカ式リレーで測定レンジが切り替わる仕様になっていたリレーが切り替わる時に発生するノイズと切り替わるタイムラグの変化でこの症状が発生。本来は、測定値が安定してから取得する必要があるが行われていない',
     'entities': ['同型', '値', 'タイムラグ', '測定値', '電子', '差異', '必要', '測定器', '本来', 'メカ式リレー', 'リレー', 'ところ', '時', '正規測',
                  '電子 Switch', '自動', '測定', '測定生産', '仕様', 'ノイズ', 'レンジ', '定値', '症状', 'ライン', 'メカ式', '変化'],
     'cause': ['必要', '測定値', '本来'], 'effect': ['電子 Switch']},
 {'text': '基板搬送用マガジンへの基板収納時、下段から上段の順序で挿入していたため基板の削りカス等が下段に降り、部品端子の接続不良となった',
  'entities': ['基板の削りカス', '基板搬送用マガジン', '部品端子'], 'cause': ['基板搬送用マガジン'], 'effect': ['部品端子']},
 {'text': '基板搬送用マガジンへの基板取り出し時、上段から下段の順序で取り出していたため基板の削りカス等が下段に降り、部品端子の接続不良となった',
  'entities': ['基板の削りカス', '基板搬送用マガジン', '基板', '部品端子'], 'cause': ['基板搬送用マガジン', '基板'], 'effect': ['部品端子']}, {
     'text': '連続稼働が3日以上になると、自動測定の判定が実態と合致しなくなるという問題が発生調査したところ、関数にて受け取り引数のByte数確認機能が未実装であったため測定器から正確に値を取得出来なかった場合に限りメモリーリークを起こしていた。しかしながらWindowsアプリケーションのため発症するまでに時間や実行回数が必要となるので長期連続稼働時に発症する事が判明した',
     'entities': ['値', '受け取り', 'アプリケーション', '未', '確認', '実行', '日', '測定器', '以上', '長期', 'ところ', '引数', '時', '発生', '自動', '実装',
                  '時間', '事', '測定', '場合', '問題', '実態', '判定', '回数', '稼働', 'ため', '機能', '連続', 'Windows', '関数'],
     'cause': ['実装', '受け取り', '機能', '確認', '未', '引数', '関数'], 'effect': ['発生', '測定', '問題', 'ところ', '実態', '判定', '自動']}, {
     'text': '関数内で割り込み許可を停止せず、上位ルーチンで割り込み制御する仕様で設計していたが状態遷移毎の制御が煩雑である故関数内で発生した。割り込み動作を行っている途中で割り込まれた関数が呼び出されてしまう構造となり、スタックオーバーが発生しプログラムが暴走した',
     'entities': ['上位', '途中', '構造', '動作', 'プログラム', 'スタック', '内', '移毎', 'ルーチン', '制御', '故関数', 'オーバー', '許可', '仕様', '状態遷',
                  '関数', '割り込み'], 'cause': ['途中', '構造', '動作', '関数', '割り込み'], 'effect': ['プログラム']}, {
     'text': '顧客の組立工程にて SWの表面より潤滑剤がにじみ出ているものが発見された。フロン廃止に伴い、希釈潤滑剤から原液塗布に切り換えた。これにより、塗布される潤滑剤の量が増えた。上記潤滑剤をプリント基板の両面に塗布しており、これを Case と Cover ではさみ込む形で、製品が構成されている。この潤滑剤が、毛細管現象により Case と Cover の合わせ目からにじみ出て来る。',
     'entities': ['表面', 'プリント', '組立', 'SW', 'もの', '潤滑剤', '希釈', '毛細管', 'フロン', '形', 'プリント基板', '量', '目', '上記', '塗布', '工程',
                  '顧客', 'Cover', '原液', '基板', '現象', 'Case', '製品', '廃止', '両面'],
     'cause': ['希釈', '潤滑剤', 'フロン', '塗布', '廃止', '原液'], 'effect': ['SW']}, {
     'text': '摺動接点を組み込んだ Slider の復帰用コイルバネが、ホルダに設けた凹部に収まらず、凹部の縁に乗り上げたまま組み込まれてしまう。ホルダ凹部の縁が、平坦な形状であるために、コイルバネ端が乗ったまま安定してしまう。コイルバネが所定の位置に自動的に収まるようにホルダを設計していなかった。スライダーの復帰不十分が発生',
     'entities': ['ホルダ', 'ホルダ凹部', 'コイルバネ', 'Slider', '凹部', '摺動接点', 'スライダー'], 'cause': ['ホルダ', 'コイルバネ'],
     'effect': ['スライダー']}, {
     'text': 'パワー Window  Switch の評価にて、窓 Lock  Knob の端押し操作時に Knob が外れるという不具合が発生。(窓 Lock  Knob はプッシュ Lock 機構)現象として操作荷重約2.5N以下にてノブが外れる。ここで言う「外れる」とは、片側のフックが外れるという意味で使用。Knob が製品から取れるという意味ではない。自動機での Knob 挿入時に Knob のフックにかかる力が強く、又、 Knob のフックの平坦部が少ない為、フックの先端が変形した。Knob のフック部が取付相手側の開口部に正しく入ってない為、Knob が容易に外れる。今回の製品は、寸法値は既存製品の設計を流用しているが、ポリブチレンテレフタレートをポリカーボネートに変更した際、材料特性の違いを考慮してなかった。',
     'entities': ['意味', '挿入', '端', '違い', 'パワー', 'Window', 'フック', '設計', '今回', '取付', '開口', '材料', '自動機', '片側', '際', 'Knob',
                  '既存', '評価', '先端', '為', '時', '不具合', '力', 'パワー Window  Switch', '側', '荷重', '寸法値', '特性', '押し', '平坦部',
                  '窓 Lock  Knob', '窓', 'プッシュ', '操作', '機構', '現象', '製品', 'プッシュ Lock', '部', 'ポリカーボネート', '以下', '相手'],
     'cause': ['際', 'ポリカーボネート'], 'effect': ['Knob', '窓 Lock  Knob']}, {
     'text': 'パワー Window  Switch の社内PV評価(初期特性)にて、SW-CELLを使用した助手席側 Switch の操作力が規格はずれとなった。規格値 :4± IN実測値(MIN):2. 72N初期設計の机上計算値にて、SW-CELL単体の公差を含んだ操作力が規格を外れる結果だった。SW-CELLの板バネの荷重が仕様公差下限側によっていた。',
     'entities': ['Switch', 'パワー Window  Switch', 'SW-CELLの板バネ', 'SW-CELL'], 'cause': ['SW-CELL'],
     'effect': ['Switch', 'SW-CELL']}, {
     'text': 'パワー Window の挟み込み発生時の反転移動量及び、挟み込み検知、反転/非反転領域の位置が、顧客の要求仕様に対し違っていた。顧客の仕様書を基にした窓位置カウント計算自体は間違っていなかった。しかし、要件定義を構築していなかったためドア取り付け角度、窓上昇角度等の要因により、実車取り付け状態では、計算した値を採用すると窓移動量が20%程度足りなかった。顧客の製品仕様書には、ドアの車体に対する取り付け角度や窓上昇角度、車体上部のゴム厚のバラツキ等は記載されていなかったが、当然これらを考慮し、顧客に実車取り付け状態を確認する必要があった。',
     'entities': ['挟み込み', '上昇', '非', '値', '%', 'カウント', '実車', 'パワー', 'Window', '自体', '上部', '反転', '計算', 'パワー Window',
                  '状態', '検知', '領域', '要因', '必要', '車体', '要求', '移動量', 'ドア', '時', '仕様書', '取り付け', '発生', '昇角度', '角度',
                  '車体上部のゴム', 'バラツキ', 'ドアの車体', '仕様', '程度', '顧客', '定義', '等', '窓', '上', '製品', '位置', '要件'],
     'cause': ['定義', '角度', 'ドア', '要件', '取り付け'], 'effect': ['%', '値', '窓', '移動量', '程度']}, {
     'text': '高温放置試験後に、メイバン端の浮きが拡大した。(初期0.5mm以下→0.5~1mm)試験条件:High temperature storage test +85°C200h高温放置後にメイバンの浮き0.5~1mm1.メイバン貼付治具がメイバンの全面を圧着するようになっていないため、両面テープが Cover に貼付いていない箇所が多数ある。2.FPCの引き廻しにおいて、他部品と干渉する箇所が数箇所ある。特にテールが180°屈曲している部分の Cover 底面(フタの裏側)への干渉量が大きく、その反力80gfがメイバンに直交する方向(剥がす方向)に常時作用している。3.メイバンの外周にしか両面テープがない。デザイン上の制約があり、貼りシロを増やすことができない。',
     'entities': ['フタの裏側', 'FPC', 'メイバン', '貼りシロ', 'メイバン貼付治具', 'Cover 底面', 'Cover'], 'cause': ['Cover'],
     'effect': ['メイバン']},
 {'text': 'エアコンコントローラーの認定試験を行った結果、試験後チップLEDの不灯が発生。認定試験で行われる温度サイクル試験の条件を満足する仕様ではないLEDを採用していた。部品選定時の寿命特性の確認が十分でなかった。',
  'entities': ['チップLED', 'エアコンコントローラー', 'LED'], 'cause': ['LED'], 'effect': ['チップLED', 'LED']}, {
     'text': 'ヒーターコントローラーの温度電圧特性試験において、プッシュ Switch の操作時に突き当て音が発生した。Cover のPWB受け面がPWBに接触しておらず、Knob を押した時,タクトSWを介してPWBが押され動き、Cover のPWB受け面に当たることで音が発生した。Cover に複数あるPWB受け面の寸法指示が不適切で、PWBを受けられていない箇所があった。',
     'entities': ['Knob', 'タクトSW', 'PWB', 'プッシュ Switch', 'ヒーターコントローラー', 'PWB受け面', 'Cover'],
     'cause': ['PWB', 'PWB受け面', 'Cover'], 'effect': ['プッシュ Switch']}, {
     'text': 'エアコンコントローラーを低温(-40°C)環境下で、実車取り付け状態(取付板に固定した状態)にして製品を押した時にキシミ音が発生した。反りがあるCover をネジ締めで矯正しながらCase にPWB を共締め固定しているが、ネジ締め部から遠い箇所で、PWBとCoverが強く当たっていた。動作時のCaseの変形でPWBとCoverの当たり箇所が擦れ合うように動き、異音を発生させている。',
     'entities': ['締め', '実車', '状態', '下', '動作時', '反り', '環境', 'PWB', '時', '箇所', '取り付け', 'ネジ', '音', '°C', 'エアコンコントローラー',
                  '取付板', 'Cover', '当たり', '変形', 'Case', '製品', '異音', '締め部'], 'cause': ['Case', 'PWB', 'Cover'],
     'effect': ['音']}, {
     'text': 'センターコンソールユニットの低温環境下での初期性能検査において、Knobを端押しすると操作し辛くなった。Knobにライトパイプが入る構造上摺動の重心を考慮したガイドの配置ができておらず、Knob右側を端押しすると回転が発生してKnobのガイドリブがCaseに押しつけられるようになっている。現品にて端押しした位置の反対側のガイドリブが傷ついていることからもこのような現象が発生していると推測される。低温時に発生しているのは温度変化による収縮によってCaseに押しつける事象が顕著になるため。',
     'entities': ['センターコンソールユニット', 'Knob', 'ガイドリブ', 'Knobのガイドリブ', 'Case', 'ライトパイプ'], 'cause': ['Knob', 'ライトパイプ'],
     'effect': ['Knob']}, {
     'text': 'エアコンコントローラーのHTRコアレス仕向け用においてTEMP Dial のポジションと温度制御が逆転していた。HTRコアレス仕向けとは、東南アジア地区で装着されるエアコンで、通常のエアコンのように温かい風と冷たい風の混ぜる割合で吹き出し口温度を調節するのでは無く、冷たい風だけによる送風を行なうもの。TEMP SW Panel の意匠は、右に回すほど冷たくなる設定であるが、左に回すほど冷たくなる制御となっていた。顧客から提示された仕様は左に回すほど冷たくなるものであった意匠を元にソフトの要件を抽出する必要があったにもかかわらずそのまま反映した為、TEMP Dial とは逆の温度制御となってしまった。車側の Panel の意匠を確認せずにソフトを作成・評価した為に、流出してしまった。',
     'entities': ['ソフト', 'TEMP SW Panel', 'エアコン', 'エアコンコントローラー', 'TEMP Dial', 'HTRコアレス', 'Panel'],
     'cause': ['ソフト', 'Panel'], 'effect': ['TEMP Dial', 'HTRコアレス', 'エアコン', 'エアコンコントローラー']}, {
     'text': 'インパネ Switch ユニットのCaseフック部の寸法が図面を満足しない。Case部品単品での寸法はOKであるが、製品で測定するとNGとなる。フック部近辺にCoverを固定するボスがあり、ネジ締めトルクによりCaseが内側に変形する。',
     'entities': ['ネジ', 'ボス', 'フック部', 'Case', 'インパネ Switch ユニット', 'Case部品', 'Caseフック部', 'Cover'],
     'cause': ['ネジ', 'Case'], 'effect': ['Case', 'インパネ Switch ユニット', 'Caseフック部', 'フック部']}, {
     'text': 'インパネ Switch  Module において、トグル Switch の Knob の初期ストロークを測定したところ、規格値よりもストロークが長く、NGであった。規格値1.4±0.5mmに対し、1.60mm~2.15mm。使用した部品寸法から累積しても累積公差内で収まっており、部品に問題はない。規格値を設定する際の設計値を見直したところ、Rubberが圧縮される際の縮み量を規格値に加味していなかったことが判明した。問題発生前にフィーリング感覚による顧客仕様変更によりRubber硬度を柔らかく変更している。硬い際は影響の小さかったRubberの縮み量が、柔らかいほうへ変更したことで、無視できない影響に変化していた。その影響差に気づかず、ストローク規格設定を見誤っていた。',
     'entities': ['Rubber', 'Knob', 'トグル Switch', 'インパネ Switch  Module', ' Rubber '], 'cause': ['Rubber'],
     'effect': ['Knob', 'トグル Switch']}, {
     'text': 'ヒーターコントロール Panel にサージパルス +200V 0.05ms 5000pulseの試験をしたところ、IGNラインに単独印加した際にモータドライバICの破壊が発生した。+BとIGN同時印加の場合、問題なく試験をPASSする。モータドライバICの電源電圧最大定格50Vを超える電圧が入力された事により、モータドライバの破壊が発生した。+BとIGN同時印加の場合は、+B側には電解コンデンサ100uFが実装されているので、モータドライバの入力電圧は50V以下となり破壊は発生しない。但し、IGN単独印加の場合、IGNラインに保護のための電解コンデンサが入っていなかったため、サージパルスを印加した際に入力電圧が50V以上となり、その結果モータドライバの破壊が発生した。',
     'entities': ['モータドライバ', 'モータドライバIC', 'ヒーターコントロール Panel', '電解コンデンサ'], 'cause': ['電解コンデンサ'],
     'effect': ['モータドライバIC', 'モータドライバ']}, {
     'text': 'エアコン Panel の「Resistance to electrostatic discharges equipment supplied」試験において、通電時のESD試験後、CANL側の通信が行われなくなった。通電状態で、製品のコネクタ付近に静電気を印加した際に、CANL通信ラインにつながる端子に静電気が放電し、CANトランシーバーのCANL端子が静電破壊された。CAN通信ラインに静電対策がされていなかった。',
     'entities': ['端子', '通電', 'エアコン Panel', '静電', '試験', 'エアコン', '状態', 'トランシーバー', '際', '付近', '時', '対策', '側', 'CANL端子',
                  '静電気', 'コネクタ', 'CAN', '後', 'CANトランシーバー', '製品', 'ライン', 'CANL', '通信'],
     'cause': ['CAN', '静電', 'ライン', '通信', '対策'], 'effect': ['側', '通電', '試験', '時', '通信', '後']}, {
     'text': 'エアコンコントロール Panel に於いて、右ハンドル用のフラップを動作させるモーターポテンショメーターのGND, 12v, OPEN,Short の検知を誤検知していた。MOTOR potentiometer制御ルーチンに於いて、GND Short  及び 12V Short  or Openを検出するプログラムシーケンスに、Rハンドル用を判定するプログラムが抜けていた為に、Rハンドル仕様の時にGND Short  or 12v Short  or Open 検知において、ポテンショメーターの値が正しくても、NG判定となってしまうのでエアコンがONにならない',
     'entities': ['値', '12v', '制御', 'エアコン', 'MOTOR potentiometer', '検知', 'ポテンショメータ', '用', '為', 'プログラムシーケンス', '時', '誤',
                  'GND', 'OPEN', 'フラップ', '右', '仕様', '判定', 'ハンドル', 'Short', 'モーターポテンショメーター', 'ルーチン', 'プログラム',
                  'エアコンコントロール Panel'], 'cause': ['為', '用', 'プログラム', 'ハンドル'], 'effect': ['エアコン']}, {
     'text': 'ヒーターコントロール Panel のDial Knob の操作音が不安定となる現象が発生。操作音が大きいものと小さいもので差が大きく、製品品位としてNGとなった。クッリク感用のイタバネの突部がROTATORに設けたクリック山を乗り越えた際、イタバネを保持するHOLDERにぶつかることで音が発生している。当初想定したHOLDERの開口部とイタバネの突部が当たった際に音が発生する原理では、開口部とイタバネ突部のクリアランスは狭める必要があった。その結果として開口部からのイタバネの突部の突出量が安定せず、ROTATORとのプリテンションの管理が難しいうえにイタバネの動きを制限してしまった。また、開口部とイタバネの狭いクリアランスにグリスが付着していくことによって、更にイタバネの動きは制限され、グリスにより消音もされてしまった。つまり、クリック感発生機構の寸法設計を間違えていた',
     'entities': ['操作音', '設計', 'クリアランス', '品位', '突部', 'うえ', '動き', '開口', '開口部', '必要', 'もの', '管理', '感', '際', 'クリック',
                  'ヒーターコントロール Panel', 'イタバネ', 'プリテンション', 'ROTATOR', '原理', '感用', '消音', '発生', 'グリス', '突出量', '差', '音',
                  'イタバネの突部', '当初', '山', 'Dial Knob', '現象', '操作', '機構', '寸法', '製品', '部', '結果'],
     'cause': ['感', 'クリック', '機構', '設計', '寸法', '発生'], 'effect': ['Dial Knob', 'ヒーターコントロール Panel']}, {
     'text': 'ヒーターコントロールユニットにおいて、プッシュ Switch の Knob のフルストロークが規格値よりも短くなっている。今回、既存製品を参考に、タクトSWのストローク量にほぼ依存する構造の設計を失敗していた為Knob などの各部品の公差、撓み、部品間のクリアランス、ハンダ付け時のタクト Switch の浮き等により想定よりも短いフルストロークとなった。',
     'entities': ['ヒーターコントロールユニット', 'タクトSW', 'Knob', 'プッシュ Switch'], 'cause': ['タクトSW'],
     'effect': ['Knob', 'プッシュ Switch']}, {
     'text': '量産中のヒーターコントロール Panel において、組立工程にてROTARY SWのフィーリング異常が発生した。分解・検証したところ、組立工程にてROTATORのクリック山が削れてしまっていることが判明した。ROTATORをCaseに組み込んだ後、HOLDERとクリック用のイタバネの半製品を組み込むが、その際に、イタバネエッジ部の面取りがされていなかったためにイタバネのエッジでROTATORのクリック山を削っていた。',
     'entities': ['イタバネエッジ部', 'Case', 'ヒーターコントロール Panel', 'イタバネ', 'ROTATOR', 'ROTARY SW'],
     'cause': ['イタバネエッジ部', 'イタバネ'], 'effect': ['ROTARY SW']}, {
     'text': 'エアコン Panel の常温照光評価試験において、LCDを左右方向から見た際に、LCDの中央付近を境に色が分かれて見える。LCDをPWBに組み込む際、LCDホルダーを撓ませる程にLCDを手で押し込んでいた。それによりLCDがPWBのコネクターに深く固定されてしまう設計になっていたので組み込んだ後、LCDホルダーの撓みが元に戻る為、LCDにホルダーからの応力が掛かりLCDに撓みが発生した。その結果、LCDに色ムラができた。',
     'entities': ['エアコン Panel', 'コネクター', 'LCD', 'PWB', 'LCDホルダー'], 'cause': ['コネクター', 'PWB', 'LCD'], 'effect': ['LCD']},
 {
     'text': 'ヒーターコントロール Panel の取り付け歪試験において、プッシュ Knob の復帰不良が発生した。シミュレーションにて変形量を予測して、歪が印加されても復帰不良を起こさないようにガイドレールと Knob のクリアランスを設定していたが、-40°C、25°C、85°Cの3温度にて評価されると言いう事を設計担当者が知らなかったのでシミュレーションは25°Cでしか行っていなかった。',
     'entities': ['事', '復帰', '取り付け歪', 'シミュレーション', 'プッシュ', 'Knob', 'ガイドレール', '変形量', '°C', 'ヒーターコントロール Panel', '不良',
                  '担当者', '設計', 'クリアランス', '試験', '温度', 'プッシュ Knob', '歪'], 'cause': ['事', '°C', '担当者', '設計', '温度'],
     'effect': ['プッシュ Knob', 'Knob']}, {
     'text': 'エアコン Panel のヒートショック試験において振り音が発生した。振り音発生源は、LCD Screen。Screenは、LCD HolderとLCDで挟む構造となっている。LCD HolderのLCD受け面からScreen受け面までの段差寸法に関して、本来Screenの厚みよりも段差寸法が若干小さくならなければならないところ、段差がScreenの厚みよりもプラスになる様な寸法特採を認めてしまっていた。初期状態で振り音無かったため問題無いと判断し、寸法特採を認めていた。ヒートショック試験後にLCDとスクリーンの間に隙間が発生し振り音の原因となった。',
     'entities': ['Screen', 'LCD Screen', 'エアコン Panel', 'LCD', 'スクリーン', 'LCD Holder'], 'cause': ['Screen'],
     'effect': ['エアコン Panel']}, {
     'text': 'ヒーターコントロール Panel において、LCD照光用のスクリーンが、LCDホルダーから剥がれ、LCDとLCDホルダーの間で遊んでしまい製品を振るとカタカタと音が出る。スクリーンをLCDホルダーに貼り付ける両面テープの粘着力が弱かった。透明性を重視したため、粘着力が低い両面テープを選択してしまった。',
     'entities': ['透明性', 'LCD照光用のスクリーン', '音', '間', 'ホルダー', '粘着力', '用', 'ヒーターコントロール Panel', 'スクリーン', 'LCD', '製品', '照光',
                  'テープ', 'LCDホルダー', '両面'], 'cause': ['粘着力', '両面', 'テープ'], 'effect': ['LCDホルダー', 'LCD']}, {
     'text': 'ヒーターコントロール Panel において、プッシュ Switch を操作すると、Switch はONするが、操作感(タクト感)が無いものが発生した。ドウコウタイが熱によって変形することでドウコウタイの上に貼り付けたスペーサーがドウコウタイの変形に伴い Slider と干渉し、プッシュ Switch の Knob がフルストローク動くことを阻害していた。',
     'entities': ['Knob', 'Switch', 'ヒーターコントロール Panel', 'Slider', 'スペーサー', 'プッシュ Switch', 'ドウコウタイ'],
     'cause': ['ドウコウタイ'], 'effect': ['Switch']}, {
     'text': 'ヒーターコントロール Panel 実車に取り付けたところ、30分の通電にて Knob がの Lamp が不灯になった。ドウコウタイが Lamp の熱により変形し、Lamp のバルブ球に当たり、PCBとの接触が不安定となり Lamp の不灯が発生した。',
     'entities': ['Knob', 'Lamp のバルブ球', 'ヒーターコントロール Panel', 'Lamp', 'PCB', 'ドウコウタイ'], 'cause': ['Lamp', 'ドウコウタイ'],
     'effect': ['Knob', 'Lamp']}, {
     'text': 'テストカーで走行中、ヒーターコントロール Panel のECCが突然リセットする現象が発生した。現象の発生頻度はランダム。今回の原因は新規に採用したCPUの特性を把握せずに設計した為、タイマーカウンタ読み値が化け、発生した不具合である。ソフトウェアはマルチタスクで動作しており、各タスクの起動周期設定にCPUのタイマーが使用されている。各タスク間での情報のやり取りには、メッセージを使用している。今回の様にタイマー読み値が化ける現象が発生すると、各タスク起動周期が誤って設定される。すると各タスクの起動タイミングがずれ、あるタスクがメッセージを発行したものの、そのメッセージを受け取るタスクの起動周期がずれている為にメッセージを受け取れないという不具合いが発生する。その結果メッセージのやり取りの為に割り当てられたRAMが全て埋り、WDGリセットがかかる事により今回の問題へとつながった。',
     'entities': ['ヒーターコントロール Panel のECC', 'CPU', 'WDG', 'ソフトウェア', 'RAM'], 'cause': ['CPU'],
     'effect': ['ヒーターコントロール Panel のECC']}, {
     'text': 'ヒーターコントロール Panel において、パワーオフ時にパワーオフ直前のRAMデータ128 byte をフラッシュメモリーにセーブしている。この際、データ128byteの途中から残り全てがFFhに書き換えられてしまう問題が発生した。顧客の生産ラインで一度設定済みとなったデータが、FFhにデータ化けを起こし顧客のラインが止まった。本製品ではROMレスCPUを使用しており、ソフトウェアはフラッシュメモリー内に存在する。CPUは常にフラッシュメモリー上のプログラムをアクセスし、動作する。フラッシュメモリーにデータを書き込む際は、以下の制約がある。・フラッシュメモリーは、外部からデータを受け取り、フラッシュ内部での書き込みが終了するまでの10ms間(メーカー保証値)はフラッシュメモリー外部からのアクセスは禁止である。・この10ms間にフラッシュメモリーへのアクセスを行った場合、フラッシュメモリーは書き込み動作を中止し、未書き込み部をFFhと書き込む(フラッシュ仕様)。本製品において、パワーオフの検出をCPUのNMI portの割り込みで行っており、128byteの各種データの書き込みはこのNMIによる割り込み処理の中で行われている。既にNMI割り込み処理が実行されている最中に、このportにノイズが乗ると多重割り込みとなる。この多重割り込みのタイミングがデータセーブ〔フラッシュメモリー書き込み)と一致してしまうと、フラッシュ内のNMIベクタをアクセスしてしまい、書き込みを途中で終了し未書き込み部データをFFhに書き換えてしまう。しかしながら、ノイズ対策未実装のプログラムであったため、本不具合を発生させてしまった',
     'entities': ['NMI', 'ROMレスCPU', 'CPU', 'ヒーターコントロール Panel', 'フラッシュメモリー', 'port', 'ソフトウェア', 'CPUのNMI port', 'RAM',
                  'プログラム', 'FFh'], 'cause': ['プログラム'], 'effect': ['FFh']}, {
     'text': 'ボリュームコントロールユニットにおいて、Knob抜去力試験でSpecを満足しなかった。<試験名>Knob抜去試験<試験内容>試験条件:コンディショニング(-40°C/12h,+70°C/12hの2cycle)後常温23°C環境下及び 70°C/2h放置後のKnob抜去力の測定評価基準:抜去力40[N]以上<不具合事象>抜去力20~23N(3/3台)常温23°C環境下にて初期70[N]の抜去力となっているが、コンディショニングによる導光体の熱変形により、抜去力が1/3に低下する為、評価基準(Spec)を満足しなくなる。コンディショニングの影響を考慮して設計検討を行わなかった事で評価のNGが発生した。',
     'entities': ['ユニット', '台', '抜去力', '設計', '試験', '基準', '下', '条件', '抜去', '初期', '名>', 'NG', '検討', 'Knob', '形', '評価',
                  '常温', '環境', '以上', 'ボリューム', '為', '不具合', '導光体', '事', '力', 'コンディショニング', 'コントロール', '<', '測定', '°C',
                  'ボリュームコントロールユニット', '放置', '゙', '後', '/', '影響', '事象', '熱変', '内容'], 'cause': ['熱変', '形', '導光体'],
     'effect': ['Knob']}, {
     'text': 'コマンダーユニットのダイヤルSWが振動試験中にONする。原因:PWBと Dial 部が100~110Hz付近で共振する事で、ダイヤル部に操作荷重よりも大きな荷重がかかる為、ダイヤルで押される構造になっているタクト Switch がONしてしまう。43[m/s^2]の加速度印加時、100Hz近傍になると共振して加速度が増大している事を加速度測定結果から確認できた。加速度が400[m/s^2]になると、質量45gに対して、18N程度の負荷に相当し、操作荷重よりも大きい為、TSWがONする事象が発生していると推定。原因:ファームウェアでのON判定する条件と共振によってタクト Switch がONする状態が一致したため、ファームウェアで振動による誤作動をフィルタリング出来ず、ON判定された。',
     'entities': ['コマンダーユニットのダイヤルSW', 'ダイヤル部', 'ファームウェア', 'Dial 部', 'タクト Switch', 'PWB', 'TSW', 'ダイヤル'],
     'cause': ['タクト Switch', 'ダイヤル'], 'effect': ['コマンダーユニットのダイヤルSW', 'ダイヤル']}, {
     'text': 'コマンダーユニットにおいて、ダイヤルノブの抜去力が規格を満足しない。フックの掛かり量設定(0.4±0.08mm)に対して、垂直方向に対するCAE解析結果は119Nだが、こじり動作時に摺動スキマ分のガタや撓みの影響でフックの掛り量が減る事で、抜けやすくなった。',
     'entities': ['ユニット', '撓み', 'フック', '摺動スキマ分', '規格', '抜去', '設定', '掛り量', '量', '時', 'ダイヤルKnob', '解析', '事', '力', '動作',
                  '方向', '掛かり', 'スキマ', '摺動', 'ガタ', '垂直', '影響', 'コマンダーユニット', '分', 'ダイヤル', '結果'],
     'cause': ['フック', '摺動スキマ分'], 'effect': ['力', '抜去', '規格']}, {
     'text': 'コマンダーユニットの耐高温放置性試験で、ノブの金属光沢(プラチナサテン)が退色し、下地の色が見える。塗装の膜厚が薄い箇所でインジウムが酸化して下地色が露出したが部品仕様としては満足しているので顧客仕様を部品の評価仕様に落とし込めていなかったために発生',
     'entities': ['ユニット', '耐高', '色', '塗装', '下地', '試験', 'インジウム', 'Knob', '膜厚', '部品', '評価', 'ノブ', '金属', '箇所', '仕様', '顧客',
                  '温', '下地色', '光沢', 'コマンダーユニット', '放置性'], 'cause': ['仕様', '部品', '評価', '顧客'],
     'effect': ['光沢', '色', '下地', 'ノブ', '金属']}, {
     'text': 'コマンダーユニットにおいて、FAV_KnobのPUSH操作にあたり、Knobの端を押すと操作荷重が重くなる事象が発生。ガイドレール部分以外でKnobと Case が狭クリアランス設定となっている箇所があり、端押し時のガタ・変形を考慮するとKnobと Case が干渉する設定になっており、実機でも干渉痕が残っていた。端押しにより干渉箇所で発生する摩擦力で操作荷重が重い事象が発生した。部品図には干渉箇所の寸法指示をしておらず、CATIAモデルに対し±0.1mmの注記が適応されているのみ。ガタ・変形を考慮するとスタックする。不具合現品は Case とKnobのクリアランス設定がNominal値0.21mmに対し0.1mmとなっており、操作時のガタ・変形を加えると0.04mm程干渉する設定となっていた。',
     'entities': ['Knob', 'ガイドレール', 'コマンダーユニット', 'Case', 'CATIAモデル', 'FAV_Knob'], 'cause': ['Case', 'Knob', 'ガイドレール'],
     'effect': ['Knob']}, {
     'text': 'インパネ Switch ユニットにおいて、Fuel LID  Knob  の操作音が大きい。Fuel LidとTrunk Opnerは Knob ・SW構造ともに共通だが、中央にあるTrunk Opnerにくらべ、右端にあるFuel Lidのみ操作音が大きい。Cover の基板受け面が6箇所あるが、Cover が反っているため、2箇所に隙間が発生していた。Knob 押込み荷重により基板が隙間の間で動き、大きな音になっていた。',
     'entities': ['基板', 'Knob', 'Trunk Opner', 'Fuel LID  Knob', 'インパネ Switch ユニット', 'Cover', 'Fuel Lid', 'SW'],
     'cause': ['基板', 'Knob'], 'effect': ['Fuel LID  Knob', 'Knob']}, {
     'text': 'インパネ Switch ユニットにおいて、HEAD Lamp LEVELING(HLL)のサムホイールの操作フィーリングが重い。部品寸法不良により、サムホイールの Pivot 軸と Case の Pivot 穴が強勘合になっていた。',
     'entities': [' Pivot 軸', 'インパネ Switch ユニット', 'HLL', 'Case の Pivot 穴', 'HEAD Lamp LEVELING', 'サムホイール'],
     'cause': [' Pivot 軸', 'Case の Pivot 穴', 'サムホイール'], 'effect': ['HLL', 'HEAD Lamp LEVELING', 'サムホイール']}, {
     'text': 'インパネ Switch ユニットにおいてヒートショック試験後にRheostat  Knob の操作時に小さなクリック感が発生した。作動力を出すために、鋼球をコイルバネで押し当てていた摺動面に、小さいくぼみができていた。',
     'entities': ['Rheostat  Knob', 'インパネ Switch ユニット', 'コイルバネ'], 'cause': ['コイルバネ'], 'effect': ['Rheostat  Knob']}, {
     'text': 'Climate Control Module のマイコン変更による温度サイクル試験において、インジケータ、バックライトのLED不点灯が発生した。(製品を叩くとチラつきが発生する。)基板設計基準を満たしていない設計になっており、チップ抵抗の半田部分にストレスがかかり、温度サイクル試験で半田クラックが発生した。そのため、LEDの不点灯が発生した。(基準ではCEM3を使用で抵抗のチップサイズが3216、3225サイズを使用禁止している。)',
     'entities': ['CEM3', '基板', 'LED', 'Climate Control Module', 'チップ抵抗の半田部分', 'インジケータ', 'マイコン', 'バックライトのLED'],
     'cause': ['基板'], 'effect': ['インジケータ', 'LED', 'バックライトのLED']}, {
     'text': '顧客の実車において、エンジンキーを回すとエアコンユニットの電気がすべて消え、A/Cユニットが一切動作しなくなる。エンジンキーを回すクランキング時において、電源瞬断(ON 約200ms,OFF約50ms)が起こる事が解かった。この時A/Cユニットに使用しているマイコンの暴走防止用のウオッチドッグリセットICが、外付けのタイマー設定用CRの為に、IG OFF時にリセットの遅れを生じる。これにより、CPUとE2PROMは動作保証電圧以下になってしまい、E2PROMへのコマンドが化けてしまい、メモリの内容を消去してしまう。その為、A/Cユニットは初期化を繰り返す。さらに、ソフトのWDクリアパルスの仕様とハードのタイマー定数が合致していなかった為に、ユニット内部では電源ON、初期化の為のデータ読み込み、リセットのプロセスを繰り返す無限ルーチンに陥る。その結果A/Cユニットはあたかも全く動作しない様に見える。',
     'entities': ['一切', 'ユニット', 'クリア', 'コマンド', '実車', 'ハード', '遅れ', 'エアコン', 'IC', 'ウオッチドッグリセット', 'E2PROM', 'メモリ', '読み込み',
                  '設定', '無限', '用', 'A/Cユニット', '為', 'リセット', '時', '事', '電源', '電気', '動作', '定数', '防止', 'CPU', 'ソフト', 'プロセス',
                  'エアコンユニット', '内部', '様', '外付け', '電圧', 'マイコン', '初期化', '仕様', 'データ', '顧客', 'パルス', '保証', 'ウオッチドッグリセットIC',
                  '/', 'WD', 'エンジンキー', 'タイマー', 'CR', 'ルーチン', 'タイマー設定用CR', '暴走', '内容', '瞬断', 'ソフトのWDクリアパルス', '以下', '結果'],
     'cause': ['事', '瞬断', '電源'], 'effect': ['A/Cユニット']}, {
     'text': 'ヒーターコントロールユニットの作動力測定にて、ロータリーノブの底面とメイバンが擦れるものが発生した。ノブとメイバン間の基準クリアランスは、0.5mmとなっていたが、構成部品の全ての寸法公差を積み上げると、最悪0.47オーバーラップする設定であった。現物は公差内の不利な寸法で出来ていた。特に、ロータリーSWの軸高さ寸法は一般公差の積み上げとなっており、累積公差が、±0.7となり大きく影響するものとなっていた。',
     'entities': ['ユニット', '累積', 'ヒーター', 'メイバン', '公差内', 'クリアランス', '作動力', '一般', '基準', '現物', 'ロータリー', 'もの', '設定', 'Knob',
                  '公差', '部品', '底面', 'ヒーターコントロールユニット', '構成', '間', 'コントロール', '軸高さ', '測定', '全て', '最悪', 'ロータリーKnob', '積み上げ',
                  '寸法', 'ロータリーSWの軸'], 'cause': ['構成', '公差', '部品', '全て', '寸法'], 'effect': ['メイバン']}, {
     'text': '顧客の標準に基づき行った電気的試験において、電源入力部回路のダイオードとトランジスタが破壊した。試験条件の印加電圧に対してダイオードとトランジスタの耐圧性能が不足していた。顧客要求の試験条件に対して、適切な電気部品を選択していなかった。',
     'entities': ['電源入力部回路', 'ダイオード', 'トランジスタ'], 'cause': ['ダイオード', 'トランジスタ'],
     'effect': ['電源入力部回路', 'ダイオード', 'トランジスタ']}, {
     'text': 'リアコンソール Switch  Module の85°C照光Nightモード試験にて、LCD表示にちらつき有り。見る角度により、ちらつき度合は変化する。常温時はLCDの応答速度が遅く、透過率の変化が電圧変動に対して追従できないのに対して、高温時は液晶の粘度が低下し応答速度が上がるため、LCDの透過率の低い時間が増え、LEDのバックライトのPWM制御と干渉することが、LCD表示ちらつき発生の原因である。',
     'entities': ['リアコンソール Switch  Module', 'LEDのバックライトのPWM', 'LCD'], 'cause': ['LEDのバックライトのPWM'], 'effect': ['LCD']}, {
     'text': 'リアコンソール Switch  Module の定期試験にて、FAN OFF 機能が反応しない不具合が発生した。直接の原因は、メンブレンのセンサー Panel の断線である。不具合現品のメンブレン裏面には擦り傷が見られる。ホルダのメンブレン受け面にE-PINが設置されており、傷の位置はE-PIN位置と合致する。これにより、ホルダのEPバリと、 Panel 裏面の0.15mm幅のAGパターンが接触し断線が生じたものと判断する。',
     'entities': ['メンブレン受け面', '不具合現品', 'メンブレン裏面', '幅', '試験', '受け', '裏面', 'センサー', '直接', 'AGパターン', 'メンブレンのセンサー Panel',
                  'メンブレン', 'もの', 'パターン', '定期', '原因', '位置', '不具合', '傷', '-', 'EPバリ', '断線', 'E-PIN', 'Panel 裏面', '面',
                  'ホルダ', '擦り傷', 'バリ', 'リアコンソール Switch  Module', '機能', 'PIN'],
     'cause': ['AGパターン', 'ホルダ', 'Panel 裏面', 'EPバリ'], 'effect': ['不具合', '機能']}, {
     'text': 'リアコンソール Switch  Module の静電容量タッチセンサーが誤反応する。操作 Panel のシンボル部以外の箇所をタッチした際に、離れた位置にある風量ゲージがONする。Panel 上の風量ゲージ表示の2の上部を触ると風量ゲージ表示の4がONする。また、風量ゲージ表示の4の下部を触ると風量ゲージ表示の5がONする。タッチ時に、 Panel とスクリーン間のエアギャップ量に変化が生じる。その結果、静電容量出力値が変化して誤反応が生じている。',
     'entities': ['出力値', '容量', '上部', '静電', '下部', '反応', 'タッチセンサー', 'エアギャップ', '際', '以外', 'スクリーン', 'シンボル', '量', '時', '箇所',
                  'ゲージ', '風量', '間', '誤', '静電容量', 'タッチ', '風量ゲージ', 'Panel', '上', '操作', '表示', 'リアコンソール Switch  Module',
                  '静電容量タッチセンサー', '位置', '部', '変化', '結果'], 'cause': ['リアコンソール Switch  Module', '静電容量タッチセンサー'],
     'effect': ['誤', '静電容量', '反応', '結果', '出力値']}]
